menu.file = File
menu.file.openmc = Open ARFF
menu.file.savemc = Save 
menu.file.exit = Exit

menu.project = MultistageCorrelation project
menu.project.open = Open project 
menu.project.save = Save project 
menu.project.info = Info
menu.project.info.edit = Info editor
menu.project.browser = Browser

menu.tools = Tools
menu.tools.control.card = Control card editor
menu.tools.histogram.editor = Histogram editor


menu.option = Options
menu.option.substring = Substring
menu.option.look = Look & Feel
menu.options.fonts = Fonts
menu.options.foreground = Foreground
menu.options.background = Background

menu.help = Help
menu.help.mc = MC Help
menu.help.about = About
menu.help.system = System Info


button.ok = OK
button.yes = Yes
button.run = Run 
button.no = No
button.cancel = Cancel
button.help = Help
button.save = Save
button.browse = Browse
button.search = Search 
button.select_all = All
button.remove_all = Remove
button.histogram.viewer= Histogram viewer
button.view.log= View log 
button.steering.card = Steering card 


# MISCELL
html.about = index.html
html.license = license.html
