aac ~ australia acquisi ncm ? mio $ Cap.
aacc ~ asset acceptance nasdaqnm 169.6 mio $ Cap.
aame ~ atlantic american ngm 47.0 mio $ Cap.
aaxj ~ ishares msci all ngm ? mio $ Cap.
abax ~ abaxis, inc. nasdaqnm 665.2 mio $ Cap.
abbc ~ abington bancorp, nasdaqnm 214.1 mio $ Cap.
abcd ~ cambium learning ngm 148.3 mio $ Cap.
abcw ~ anchor bancorp wi nasdaqnm 20.8 mio $ Cap.
abfs ~ arkansas best cor nasdaqnm 637.0 mio $ Cap.
abio ~ arca biopharma, i ncm ? mio $ Cap.
abmd ~ abiomed, inc. nasdaqnm 535.7 mio $ Cap.
acad ~ acadia pharmaceut ngm 61.7 mio $ Cap.
acet ~ aceto corporation nasdaqnm 203.4 mio $ Cap.
acfc ~ atlantic coast fe ngm 128.0 mio $ Cap.
acfn ~ acorn energy, inc ngm 58.5 mio $ Cap.
achn ~ achillion pharmac ngm 382.5 mio $ Cap.
aciw ~ aci worldwide, in nasdaqnm 1068.0 mio $ Cap.
acmr ~ a.c. moore arts & nasdaqnm 83.1 mio $ Cap.
acor ~ acorda therapeuti nasdaqnm 845.8 mio $ Cap.
actg ~ acacia research c nasdaqnm 1262.0 mio $ Cap.
acts ~ actions semicondu nasdaqnm 181.6 mio $ Cap.
adat ~ authentidate hold ncm 27.6 mio $ Cap.
adpi ~ american dental p nasdaqnm 203.1 mio $ Cap.
adrd ~ bldrs developed m ngm ? mio $ Cap.
adru ~ bldrs europe 100 ngm ? mio $ Cap.
adtn ~ adtran, inc. nasdaqnm 2721.0 mio $ Cap.
advs ~ advent software, nasdaqnm 1428.0 mio $ Cap.
aegr ~ aegerion pharmace ngm 297.8 mio $ Cap.
aehr ~ aehr test systems ngm 17.8 mio $ Cap.
aepi ~ aep industries in nasdaqnm 175.7 mio $ Cap.
aezs ~ aeterna zentaris, ngm 147.2 mio $ Cap.
afcb ~ athens bancshares ncm 34.2 mio $ Cap.
affx ~ affymetrix, inc. nasdaqnm 318.8 mio $ Cap.
affy ~ affymax, inc. nasdaqnm 150.4 mio $ Cap.
afop ~ alliance fiber op ncm 99.7 mio $ Cap.
agii ~ argo group intern nasdaqnm 900.7 mio $ Cap.
ahgp ~ alliance holdings nasdaqnm 3453.0 mio $ Cap.
ahii ~ animal health int nasdaqnm 102.2 mio $ Cap.
ahpi ~ allied healthcare ngm 34.8 mio $ Cap.
aimc ~ altra holdings, i nasdaqnm 571.4 mio $ Cap.
ainv ~ apollo investment nasdaqnm 2281.0 mio $ Cap.
aixg ~ aixtron se nasdaqnm 4096.0 mio $ Cap.
akam ~ akamai technologi nasdaqnm 6863.0 mio $ Cap.
alan ~ alanco technologi ncm 6.4 mio $ Cap.
algn ~ align technology, nasdaqnm 1564.0 mio $ Cap.
alim ~ alimera sciences, ngm 218.8 mio $ Cap.
allb ~ alliance bancorp, ngm 73.2 mio $ Cap.
alot ~ astromed, inc. ngm 54.9 mio $ Cap.
alrn ~ american learning ncm 12.4 mio $ Cap.
alsk ~ alaska communicat nasdaqnm 468.8 mio $ Cap.
alxn ~ alexion pharmaceu nasdaqnm 8556.0 mio $ Cap.
amac ~ american medical ncm 55.0 mio $ Cap.
amag ~ amag pharmaceutic nasdaqnm 350.0 mio $ Cap.
amat ~ applied materials nasdaqnm 20002.0 mio $ Cap.
amcc ~ applied micro cir nasdaqnm 657.2 mio $ Cap.
amcf ~ andatee china mar ngm 43.1 mio $ Cap.
amcn ~ airmedia group in nasdaqnm 298.5 mio $ Cap.
amgn ~ amgen inc. nasdaqnm 49131.0 mio $ Cap.
amic ~ american independ ngm 41.3 mio $ Cap.
amie ~ ambassadors inter ncm 3.1 mio $ Cap.
amkr ~ amkor technology, nasdaqnm 1267.0 mio $ Cap.
amln ~ amylin pharmaceut nasdaqnm 1495.0 mio $ Cap.
amot ~ allied motion tec ngm 55.4 mio $ Cap.
amrb ~ american river ba nasdaqnm 63.5 mio $ Cap.
amri ~ albany molecular nasdaqnm 130.7 mio $ Cap.
amrn ~ amarin corporatio ncm 698.7 mio $ Cap.
amrs ~ amyris, inc. nasdaqnm 1370.0 mio $ Cap.
amswa ~ american software nasdaqnm 183.7 mio $ Cap.
amtcp ~ ameritrans capita ncm 32.6 mio $ Cap.
amtd ~ td ameritrade hol nasdaqnm 11871.0 mio $ Cap.
amwd ~ american woodmark nasdaqnm 292.0 mio $ Cap.
anad ~ anadigics, inc. nasdaqnm 297.3 mio $ Cap.
ancb ~ anchor bancorp ngm 27.0 mio $ Cap.
anen ~ anaren, inc. nasdaqnm 304.2 mio $ Cap.
anik ~ anika therapeutic nasdaqnm 145.2 mio $ Cap.
anly ~ analysts internat ngm 22.1 mio $ Cap.
anss ~ ansys, inc. nasdaqnm 4928.0 mio $ Cap.
answ ~ answers corporati ncm 83.5 mio $ Cap.
anth ~ anthera pharmaceu ngm 211.2 mio $ Cap.
aone ~ a123 systems, inc nasdaqnm 825.7 mio $ Cap.
aosl ~ alpha and omega s nasdaqnm 307.5 mio $ Cap.
apac ~ apac customer ser nasdaqnm 308.6 mio $ Cap.
apei ~ american public e nasdaqnm 761.2 mio $ Cap.
apog ~ apogee enterprise nasdaqnm 369.3 mio $ Cap.
apol ~ apollo group, inc nasdaqnm 6058.0 mio $ Cap.
appy ~ aspenbio pharma, ncm 22.9 mio $ Cap.
apri ~ apricus bioscienc ncm 54.8 mio $ Cap.
apwr ~ apower energy ge nasdaqnm 238.5 mio $ Cap.
aray ~ accuray incorpora nasdaqnm 549.8 mio $ Cap.
arba ~ ariba, inc. nasdaqnm 2965.0 mio $ Cap.
arci ~ appliance recycli ncm 21.9 mio $ Cap.
arcl ~ archipelago learn nasdaqnm 203.9 mio $ Cap.
arcw ~ arc wireless solu ncm 8.4 mio $ Cap.
ardna ~ arden group, inc. ngm 244.1 mio $ Cap.
argn ~ amerigon incorpor nasdaqnm 319.8 mio $ Cap.
aria ~ ariad pharmaceuti ngm 805.7 mio $ Cap.
arii ~ american railcar nasdaqnm 437.7 mio $ Cap.
armh ~ arm holdings, plc nasdaqnm 11311.0 mio $ Cap.
arow ~ arrow financial c nasdaqnm 277.2 mio $ Cap.
arrs ~ arris group inc nasdaqnm 1472.0 mio $ Cap.
arsd ~ arabian american nasdaqnm 88.9 mio $ Cap.
artc ~ arthrocare corpor nasdaqnm 896.3 mio $ Cap.
artw ~ art's-way manufac ncm 43.1 mio $ Cap.
artx ~ arotech corporati ngm 20.4 mio $ Cap.
arun ~ aruba networks, i nasdaqnm 3167.0 mio $ Cap.
arwr ~ arrowhead researc ncm 47.4 mio $ Cap.
asbc ~ associated banc-c nasdaqnm 2534.0 mio $ Cap.
asca ~ ameristar casinos nasdaqnm 964.5 mio $ Cap.
asfi ~ asta funding, inc nasdaqnm 124.2 mio $ Cap.
asgn ~ on assignment, in nasdaqnm 334.7 mio $ Cap.
asia ~ asiainfo-linkage, nasdaqnm 1509.0 mio $ Cap.
asml ~ asml holding n.v. nasdaqnm 18686.0 mio $ Cap.
asna ~ ascena retail gro nasdaqnm 2415.0 mio $ Cap.
astc ~ astrotech corpora ncm 21.4 mio $ Cap.
aste ~ astec industries, nasdaqnm 792.7 mio $ Cap.
asti ~ ascent solar tech ngm 87.5 mio $ Cap.
astiz ~ ascent solar tech ngm 4.2 mio $ Cap.
astm ~ aastrom bioscienc ncm 66.0 mio $ Cap.
asur ~ asure software in ncm 8.0 mio $ Cap.
asys ~ amtech systems, i nasdaqnm 216.0 mio $ Cap.
atai ~ ata inc. ngm 177.4 mio $ Cap.
atax ~ america first tax nasdaqnm 175.0 mio $ Cap.
atec ~ alphatec holdings nasdaqnm 226.3 mio $ Cap.
athn ~ athenahealth, inc nasdaqnm 1525.0 mio $ Cap.
athx ~ athersys, inc. ncm 46.4 mio $ Cap.
atri ~ atrion corporatio nasdaqnm 350.4 mio $ Cap.
atrm ~ aetrium incorpora ngm 18.2 mio $ Cap.
atro ~ astronics corpora nasdaqnm 263.7 mio $ Cap.
atvi ~ activision blizza nasdaqnm 12816.0 mio $ Cap.
atx ~ cross (a.t.) comp ngm 119.6 mio $ Cap.
audc ~ audiocodes ltd. nasdaqnm 245.3 mio $ Cap.
autc ~ autochina interna ncm 695.1 mio $ Cap.
auth ~ authentec, inc. ngm 103.4 mio $ Cap.
auxl ~ auxilium pharmace nasdaqnm 1050.0 mio $ Cap.
avav ~ aerovironment, in nasdaqnm 733.8 mio $ Cap.
avgo ~ avago technologie nasdaqnm 7605.0 mio $ Cap.
avnr ~ avanir pharmaceut ngm 452.2 mio $ Cap.
avnw ~ aviat networks, i nasdaqnm 317.2 mio $ Cap.
avtr ~ avatar holdings i nasdaqnm 253.1 mio $ Cap.
awre ~ aware, inc. ngm 72.1 mio $ Cap.
axfn ~ ishares msci acwi ngm ? mio $ Cap.
axp ~ american express nyse 54132.0 mio $ Cap.
azpn ~ aspen technology, nasdaqnm 1393.0 mio $ Cap.
ba ~ boeing company (t nyse 53543.0 mio $ Cap.
baby ~ natus medical inc nasdaqnm 455.2 mio $ Cap.
bagl ~ einstein noah res ngm 260.4 mio $ Cap.
bamm ~ books-a-million, nasdaqnm 72.4 mio $ Cap.
banfp ~ bancfirst corpora nasdaqnm ? mio $ Cap.
banr ~ banner corporatio nasdaqnm 269.9 mio $ Cap.
bari ~ bancorp rhode isl nasdaqnm 143.2 mio $ Cap.
basi ~ bioanalytical sys ncm 11.3 mio $ Cap.
bbbb ~ blackboard inc. nasdaqnm 1268.0 mio $ Cap.
bbep ~ breitburn energy nasdaqnm 1269.0 mio $ Cap.
bbgi ~ beasley broadcast ngm 147.5 mio $ Cap.
bbnd ~ bigband networks, nasdaqnm 179.3 mio $ Cap.
bbnk ~ bridge capital ho nasdaqnm 111.9 mio $ Cap.
bcbp ~ bcb bancorp, inc. ngm 99.7 mio $ Cap.
bcds ~ bcd semiconductor nasdaqnm 151.6 mio $ Cap.
bcom ~ b communications nasdaqnm 1000.0 mio $ Cap.
bcond ~ beacon power corp ncm 43.9 mio $ Cap.
bcpc ~ balchem corporati nasdaqnm 996.3 mio $ Cap.
bcrx ~ biocryst pharmace nasdaqnm 157.7 mio $ Cap.
bcsi ~ blue coat systems nasdaqnm 1187.0 mio $ Cap.
bdco ~ blue dolphin ener ncm 15.3 mio $ Cap.
bdge ~ bridge bancorp, i nasdaqnm 140.7 mio $ Cap.
bdms ~ birner dental man ncm 35.4 mio $ Cap.
bdsi ~ biodelivery scien ncm 80.1 mio $ Cap.
beav ~ be aerospace, inc nasdaqnm 3576.0 mio $ Cap.
bebe ~ bebe stores, inc. nasdaqnm 468.1 mio $ Cap.
becn ~ beacon roofing su nasdaqnm 939.5 mio $ Cap.
belfa ~ bel fuse inc. nasdaqnm 281.9 mio $ Cap.
belfb ~ bel fuse inc. nasdaqnm 251.5 mio $ Cap.
berk ~ berkshire bancorp ngm 42.0 mio $ Cap.
bexp ~ brigham explorati nasdaqnm 3978.0 mio $ Cap.
bfin ~ bankfinancial cor nasdaqnm 177.3 mio $ Cap.
bfsb ~ brooklyn federal ngm 9.3 mio $ Cap.
bidu ~ baidu, inc. nasdaqnm 46204.0 mio $ Cap.
biod ~ biodel inc. ngm 55.8 mio $ Cap.
bios ~ bioscrip, inc. nasdaqnm 229.5 mio $ Cap.
birt ~ actuate corporati nasdaqnm 211.8 mio $ Cap.
bits ~ bitstream inc. ncm 63.3 mio $ Cap.
bkbk ~ britton & koontz ncm 29.6 mio $ Cap.
bkcc ~ blackrock kelso c nasdaqnm 727.8 mio $ Cap.
bkmu ~ bank mutual corpo nasdaqnm 187.7 mio $ Cap.
bkor ~ oak ridge financi ncm 9.0 mio $ Cap.
bldp ~ ballard power sys ngm 185.1 mio $ Cap.
bldr ~ builders firstsou nasdaqnm 243.9 mio $ Cap.
blin ~ bridgeline digita ncm 13.4 mio $ Cap.
blkb ~ blackbaud, inc. nasdaqnm 1133.0 mio $ Cap.
blti ~ biolase technolog ncm 124.4 mio $ Cap.
bmrn ~ biomarin pharmace nasdaqnm 2610.0 mio $ Cap.
bmtc ~ bryn mawr bank co nasdaqnm 236.7 mio $ Cap.
bmti ~ biomimetic therap nasdaqnm 351.3 mio $ Cap.
bncn ~ bnc bancorp ncm 84.3 mio $ Cap.
bnhn ~ benihana inc. nasdaqnm 130.3 mio $ Cap.
bnhna ~ benihana inc. nasdaqnm 130.6 mio $ Cap.
bnso ~ bonso electronics ncm 11.8 mio $ Cap.
bnvi ~ bionovo, inc. ncm 14.7 mio $ Cap.
bobe ~ bob evans farms, nasdaqnm 950.6 mio $ Cap.
bolt ~ bolt technology c nasdaqnm 112.0 mio $ Cap.
boot ~ lacrosse footwear ngm 117.6 mio $ Cap.
bova ~ bank of virginia ncm 9.4 mio $ Cap.
bpax ~ biosante pharmace ngm 128.9 mio $ Cap.
bpfh ~ boston private fi nasdaqnm 532.3 mio $ Cap.
bpfhw ~ boston private fi nasdaqnm 191.2 mio $ Cap.
bphx ~ bluephoenix solut ngm 41.7 mio $ Cap.
bpop ~ popular, inc. nasdaqnm 2936.0 mio $ Cap.
bpopm ~ popular, inc. nasdaqnm ? mio $ Cap.
brcd ~ brocade communica nasdaqnm 2868.0 mio $ Cap.
brid ~ bridgford foods c ngm 103.6 mio $ Cap.
brli ~ bio-reference lab nasdaqnm 615.5 mio $ Cap.
brnc ~ bronco drilling c nasdaqnm 296.9 mio $ Cap.
bset ~ bassett furniture nasdaqnm 90.0 mio $ Cap.
bsft ~ broadsoft, inc. ngm 1155.0 mio $ Cap.
bsrr ~ sierra bancorp nasdaqnm 151.6 mio $ Cap.
bstc ~ biospecifics tech ngm 157.5 mio $ Cap.
btfg ~ banctrust financi nasdaqnm 41.5 mio $ Cap.
btui ~ btu international ngm 102.5 mio $ Cap.
buse ~ first busey corpo nasdaqnm 382.0 mio $ Cap.
bvsn ~ broadvision, inc. ngm 64.8 mio $ Cap.
bwina ~ baldwin & lyons, ngm 300.1 mio $ Cap.
bwinb ~ baldwin & lyons, ngm 330.4 mio $ Cap.
bwld ~ buffalo wild wing nasdaqnm 963.9 mio $ Cap.
bwoww ~ wowjoint holdings ngm 2.0 mio $ Cap.
byfc ~ broadway financia ncm 3.8 mio $ Cap.
c ~ citigroup, inc. c nyse 127800.0 mio $ Cap.
ca ~ ca inc. nasdaqnm 11843.0 mio $ Cap.
caas ~ china automotive ncm 208.5 mio $ Cap.
cabl ~ china cablecom ho ncm 3.1 mio $ Cap.
cac ~ camden national c nasdaqnm 249.8 mio $ Cap.
cacb ~ cascade bancorp ncm 20.7 mio $ Cap.
cacc ~ credit acceptance nasdaqnm 1917.0 mio $ Cap.
cadc ~ china advanced co ngm 69.5 mio $ Cap.
cadx ~ cadence pharmaceu ngm 565.8 mio $ Cap.
caei ~ china architectur nasdaqnm 23.0 mio $ Cap.
cafi ~ camco financial c ngm 14.1 mio $ Cap.
cake ~ the cheesecake fa nasdaqnm 1717.0 mio $ Cap.
cald ~ callidus software ngm 214.7 mio $ Cap.
cali ~ china auto logist ngm 48.0 mio $ Cap.
call ~ vocaltec communic ngm 251.7 mio $ Cap.
calp ~ caliper life scie nasdaqnm 322.7 mio $ Cap.
calpw ~ caliper life scie nasdaqnm 22.8 mio $ Cap.
caps ~ capstone therapeu ncm 17.9 mio $ Cap.
car ~ avis budget group nasdaqnm 1759.0 mio $ Cap.
carv ~ carver bancorp, i ngm 2.1 mio $ Cap.
casb ~ cascade financial ncm 5.3 mio $ Cap.
cash ~ meta financial gr ngm 51.4 mio $ Cap.
cass ~ cass information nasdaqnm 365.2 mio $ Cap.
cat ~ caterpillar, inc. nyse 68201.0 mio $ Cap.
catm ~ cardtronics, inc. ngm 840.6 mio $ Cap.
caty ~ cathay general ba nasdaqnm 1270.0 mio $ Cap.
cavo ~ cavico corp. ncm 6.3 mio $ Cap.
cazau ~ cazador acquisiti ncm ? mio $ Cap.
cban ~ colony bankcorp, ngm 34.6 mio $ Cap.
cbeh ~ china integrated ncm 129.6 mio $ Cap.
cbey ~ cbeyond, inc. nasdaqnm 365.9 mio $ Cap.
cbin ~ community bank sh ncm 36.8 mio $ Cap.
cbmx ~ combimatrix corpo ncm 16.8 mio $ Cap.
cbmxw ~ combimatrix corpo ncm 1.4 mio $ Cap.
cbnj ~ cape bancorp, inc nasdaqnm 121.1 mio $ Cap.
cbnk ~ chicopee bancorp, ngm 77.4 mio $ Cap.
cboe ~ cboe holdings, in nasdaqnm 2612.0 mio $ Cap.
cbpo ~ china biologic pr nasdaqnm 375.3 mio $ Cap.
cbrl ~ cracker barrel ol nasdaqnm 1129.0 mio $ Cap.
cbrx ~ columbia laborato ngm 284.5 mio $ Cap.
cbsh ~ commerce bancshar nasdaqnm 3437.0 mio $ Cap.
ccbd ~ community central ncm 0.748 mio $ Cap.
ccbg ~ capital city bank nasdaqnm 214.8 mio $ Cap.
cccl ~ china ceramics co ngm 67.0 mio $ Cap.
ccclu ~ china ceramics co ngm 77.2 mio $ Cap.
ccme ~ china mediaexpres nasdaqnm 407.4 mio $ Cap.
ccne ~ cnb financial cor nasdaqnm 171.5 mio $ Cap.
ccrt ~ compucredit holdi nasdaqnm 230.4 mio $ Cap.
cdxs ~ codexis, inc. nasdaqnm 385.9 mio $ Cap.
cdzi ~ cadiz, inc. ngm 148.9 mio $ Cap.
cebk ~ central bancorp, ngm 27.9 mio $ Cap.
ceco ~ career education nasdaqnm 1670.0 mio $ Cap.
cedc ~ central european nasdaqnm 820.7 mio $ Cap.
cedu ~ chinaedu corporat ngm 118.4 mio $ Cap.
celg ~ celgene corporati nasdaqnm 24728.0 mio $ Cap.
celgz ~ celgene corporati ngm 1060.0 mio $ Cap.
celm ~ china electric mo ngm 67.6 mio $ Cap.
cent ~ central garden & nasdaqnm 529.7 mio $ Cap.
centa ~ central garden & nasdaqnm 539.1 mio $ Cap.
ceph ~ cephalon, inc. nasdaqnm 4240.0 mio $ Cap.
cerp ~ cereplast, inc. ncm 66.1 mio $ Cap.
cfbk ~ central federal c ncm 5.7 mio $ Cap.
cffc ~ community financi ncm 13.7 mio $ Cap.
cffi ~ c&f financial cor nasdaqnm 71.3 mio $ Cap.
cffn ~ capitol federal f nasdaqnm 1871.0 mio $ Cap.
cfk ~ ce franklin ltd. ngm 172.7 mio $ Cap.
cfnb ~ california first ngm 149.5 mio $ Cap.
cfnl ~ cardinal financia nasdaqnm 332.8 mio $ Cap.
cgen ~ compugen ltd. ncm 163.0 mio $ Cap.
cgnx ~ cognex corporatio nasdaqnm 1125.0 mio $ Cap.
chbt ~ china-biotics, in nasdaqnm 170.6 mio $ Cap.
chci ~ comstock homebuil ncm 26.3 mio $ Cap.
chdn ~ churchill downs, nasdaqnm 675.0 mio $ Cap.
chdx ~ chindex internati nasdaqnm 282.3 mio $ Cap.
chev ~ cheviot financial ncm 72.0 mio $ Cap.
chkp ~ check point softw nasdaqnm 10145.0 mio $ Cap.
chmp ~ champion industri ngm 19.9 mio $ Cap.
chng ~ china natural gas nasdaqnm 128.4 mio $ Cap.
chrw ~ c.h. robinson wor nasdaqnm 11860.0 mio $ Cap.
chscp ~ chs inc nasdaqnm ? mio $ Cap.
chtp ~ chelsea therapeut ncm 232.5 mio $ Cap.
chtr ~ charter communica nasdaqnm 5594.0 mio $ Cap.
chyr ~ chyron corporatio ngm 32.9 mio $ Cap.
cidm ~ cinedigm digital ngm 58.7 mio $ Cap.
cien ~ ciena corporation nasdaqnm 2175.0 mio $ Cap.
cigx ~ star scientific, ngm 473.2 mio $ Cap.
cimt ~ cimatron, limited ncm 30.8 mio $ Cap.
cizn ~ citizens holding ngm 100.3 mio $ Cap.
ckxe ~ ckx, inc. nasdaqnm 390.1 mio $ Cap.
clbh ~ carolina bank hol ngm 13.0 mio $ Cap.
clct ~ collectors univer ngm 110.6 mio $ Cap.
clda ~ clinical data, in ngm 937.6 mio $ Cap.
cldx ~ celldex therapeut ngm 124.9 mio $ Cap.
clfc ~ center financial nasdaqnm 285.6 mio $ Cap.
clfd ~ clearfield, inc. ngm 60.9 mio $ Cap.
clms ~ calamos asset man nasdaqnm 319.8 mio $ Cap.
clmt ~ calumet specialty nasdaqnm 748.6 mio $ Cap.
clne ~ clean energy fuel nasdaqnm 923.5 mio $ Cap.
clro ~ clearone communic ncm 55.9 mio $ Cap.
clwr ~ clearwire corpora nasdaqnm 1306.0 mio $ Cap.
clwt ~ euro tech holding ncm 15.9 mio $ Cap.
cmco ~ columbus mckinnon nasdaqnm 332.8 mio $ Cap.
cmcsk ~ comcast corporati nasdaqnm 62888.0 mio $ Cap.
cme ~ cme group inc. nasdaqnm 20037.0 mio $ Cap.
cmls ~ cumulus media inc nasdaqnm 181.1 mio $ Cap.
cmrg ~ casual male retai nasdaqnm 219.7 mio $ Cap.
cmsb ~ cms bancorp, inc. ncm 16.7 mio $ Cap.
cmtl ~ comtech telecommu nasdaqnm 715.5 mio $ Cap.
cnaf ~ commercial nation ngm 54.5 mio $ Cap.
cnet ~ chinanet online h ngm 55.5 mio $ Cap.
cnit ~ china information nasdaqnm 162.4 mio $ Cap.
cnmd ~ conmed corporatio nasdaqnm 753.8 mio $ Cap.
cnsl ~ consolidated comm nasdaqnm 538.1 mio $ Cap.
cnvo ~ convio, inc. ngm 207.9 mio $ Cap.
cnxt ~ conexant systems, nasdaqnm 196.3 mio $ Cap.
cnyd ~ china yida holdin ncm 152.5 mio $ Cap.
cobk ~ colonial financia ngm 53.4 mio $ Cap.
cobr ~ cobra electronics ngm 22.7 mio $ Cap.
cogo ~ cogo group, inc. nasdaqnm 279.1 mio $ Cap.
cohr ~ coherent, inc. nasdaqnm 1397.0 mio $ Cap.
coin ~ converted organic ncm 18.7 mio $ Cap.
coinw ~ converted organic ncm 4.3 mio $ Cap.
colb ~ columbia banking nasdaqnm 734.8 mio $ Cap.
colm ~ columbia sportswe nasdaqnm 1937.0 mio $ Cap.
comv ~ comverge, inc. ngm 111.4 mio $ Cap.
cool ~ majesco entertain ncm 93.7 mio $ Cap.
core ~ core-mark holding nasdaqnm 372.9 mio $ Cap.
cort ~ corcept therapeut ncm 298.9 mio $ Cap.
cost ~ costco wholesale nasdaqnm 30969.0 mio $ Cap.
cown ~ cowen group, inc. nasdaqnm 295.8 mio $ Cap.
cpbk ~ community capital ngm 27.5 mio $ Cap.
cphc ~ canterbury park h ngm 46.5 mio $ Cap.
cphd ~ cepheid nasdaqnm 1630.0 mio $ Cap.
cpix ~ cumberland pharma nasdaqnm 106.6 mio $ Cap.
cpki ~ california pizza nasdaqnm 401.8 mio $ Cap.
cplp ~ capital product p nasdaqnm 371.9 mio $ Cap.
cpno ~ copano energy, l. nasdaqnm 2296.0 mio $ Cap.
cprt ~ copart, inc. nasdaqnm 2914.0 mio $ Cap.
cprx ~ catalyst pharmace ncm 21.3 mio $ Cap.
cpsi ~ computer programs nasdaqnm 657.1 mio $ Cap.
cpsl ~ china precision s ncm 81.5 mio $ Cap.
cpss ~ consumer portfoli ngm 17.8 mio $ Cap.
cpwm ~ cost plus, inc. nasdaqnm 225.9 mio $ Cap.
cray ~ cray inc nasdaqnm 217.5 mio $ Cap.
crdc ~ cardica, inc. ngm 86.1 mio $ Cap.
cred ~ credo petroleum c ngm 133.5 mio $ Cap.
cree ~ cree, inc. nasdaqnm 4692.0 mio $ Cap.
creg ~ china recycling e ngm 98.5 mio $ Cap.
cris ~ curis, inc. ngm 232.7 mio $ Cap.
crme ~ cardiome pharma c ngm 293.7 mio $ Cap.
crnt ~ ceragon networks nasdaqnm 375.3 mio $ Cap.
crox ~ crocs, inc. nasdaqnm 1496.0 mio $ Cap.
crrb ~ carrollton bancor ngm 11.7 mio $ Cap.
crtx ~ cornerstone thera ncm 155.0 mio $ Cap.
crus ~ cirrus logic, inc nasdaqnm 1384.0 mio $ Cap.
crwn ~ crown media holdi ngm 805.7 mio $ Cap.
crws ~ crown crafts, inc ncm 47.9 mio $ Cap.
crxl ~ crucell nv nasdaqnm 2846.0 mio $ Cap.
crzo ~ carrizo oil & gas nasdaqnm 1216.0 mio $ Cap.
csbk ~ clifton savings b nasdaqnm 311.6 mio $ Cap.
csfl ~ centerstate banks nasdaqnm 215.4 mio $ Cap.
csgp ~ costar group, inc nasdaqnm 1228.0 mio $ Cap.
csgs ~ csg systems inter nasdaqnm 619.5 mio $ Cap.
cspi ~ csp inc. ngm 15.1 mio $ Cap.
csun ~ china sunergy co. nasdaqnm 176.4 mio $ Cap.
cswc ~ capital southwest nasdaqnm 338.4 mio $ Cap.
ctas ~ cintas corporatio nasdaqnm 4323.0 mio $ Cap.
ctbi ~ community trust b nasdaqnm 425.9 mio $ Cap.
ctch ~ commtouch softwar ncm 82.2 mio $ Cap.
ctcm ~ ctc media, inc. nasdaqnm 3423.0 mio $ Cap.
ctct ~ constant contact, nasdaqnm 1031.0 mio $ Cap.
ctdc ~ china technology ncm 46.4 mio $ Cap.
cte ~ sinotech energy l nasdaqnm 564.5 mio $ Cap.
ctel ~ city telecom (h.k nasdaqnm 562.1 mio $ Cap.
ctic ~ cell therapeutics ncm 390.9 mio $ Cap.
ctrp ~ ctrip.com interna nasdaqnm 5347.0 mio $ Cap.
ctws ~ connecticut water nasdaqnm 220.7 mio $ Cap.
ctxs ~ citrix systems, i nasdaqnm 12743.0 mio $ Cap.
cuba ~ the herzfeld cari ncm 27.4 mio $ Cap.
cvco ~ cavco industries, nasdaqnm 296.1 mio $ Cap.
cvly ~ codorus valley ba ngm 42.7 mio $ Cap.
cvv ~ cvd equipment cor ncm 49.9 mio $ Cap.
cwbs ~ commonwealth bank nasdaqnm 7.7 mio $ Cap.
cwco ~ consolidated wate nasdaqnm 161.9 mio $ Cap.
cwtr ~ coldwater creek, nasdaqnm 220.2 mio $ Cap.
cxdc ~ china xd plastics ngm 252.9 mio $ Cap.
cxpo ~ crimson explorati ngm 151.0 mio $ Cap.
cybi ~ cybex internation ngm 12.5 mio $ Cap.
cybx ~ cyberonics, inc. nasdaqnm 892.7 mio $ Cap.
cycc ~ cyclacel pharmace ngm 64.3 mio $ Cap.
cyde ~ cyberdefender cor ngm 53.0 mio $ Cap.
cyno ~ cynosure, inc. ngm 162.1 mio $ Cap.
cyou ~ changyou.com limi nasdaqnm 1693.0 mio $ Cap.
cytk ~ cytokinetics, inc nasdaqnm 88.9 mio $ Cap.
cytr ~ cytrx corporation ncm 93.8 mio $ Cap.
czfc ~ citizens first co ngm 16.7 mio $ Cap.
cznc ~ citizens & northe ncm 200.4 mio $ Cap.
czwi ~ citizens communit ngm 25.2 mio $ Cap.
daio ~ data i/o corporat ncm 52.4 mio $ Cap.
dakt ~ daktronics, inc. nasdaqnm 463.0 mio $ Cap.
dble ~ double eagle petr nasdaqnm 99.0 mio $ Cap.
dblep ~ double eagle petr nasdaqnm 291.3 mio $ Cap.
dcix ~ diana containersh ngm 70.6 mio $ Cap.
dcom ~ dime community ba nasdaqnm 489.1 mio $ Cap.
dcth ~ delcath systems, ncm 299.6 mio $ Cap.
dd ~ e.i. du pont de n nyse 49271.0 mio $ Cap.
ddic ~ ddi corp. nasdaqnm 195.5 mio $ Cap.
dear ~ dearborn bancorp, ngm 10.5 mio $ Cap.
deer ~ deer consumer pro nasdaqnm 291.2 mio $ Cap.
dell ~ dell inc. nasdaqnm 29014.0 mio $ Cap.
denn ~ denny's corporati ncm 404.7 mio $ Cap.
depo ~ depomed, inc. ngm 475.8 mio $ Cap.
dfz ~ r.g. barry corpor ngm 130.5 mio $ Cap.
dgas ~ delta natural gas ngm 105.7 mio $ Cap.
dgica ~ donegal group, in nasdaqnm 307.6 mio $ Cap.
dgicb ~ donegal group, in nasdaqnm 473.1 mio $ Cap.
dgit ~ dg fastchannel, i nasdaqnm 846.8 mio $ Cap.
dgly ~ digital ally, inc ncm 22.8 mio $ Cap.
dhil ~ diamond hill inve nasdaqnm 218.6 mio $ Cap.
diet ~ ediets.com, inc. ncm 36.7 mio $ Cap.
dis ~ walt disney compa nyse 80217.0 mio $ Cap.
discb ~ discovery communi nasdaqnm 16406.0 mio $ Cap.
disck ~ discovery communi nasdaqnm 14329.0 mio $ Cap.
dish ~ dish network corp nasdaqnm 10360.0 mio $ Cap.
djco ~ daily journal cor ncm 98.0 mio $ Cap.
dlgc ~ dialogic, inc. ngm 130.7 mio $ Cap.
dlia ~ delia*s inc. ngm 51.0 mio $ Cap.
dllr ~ dollar financial nasdaqnm 750.1 mio $ Cap.
dltr ~ dollar tree, inc. nasdaqnm 6754.0 mio $ Cap.
dman ~ demandtec, inc. ngm 382.1 mio $ Cap.
dmed ~ d. medical indust ncm 24.2 mio $ Cap.
dmrc ~ digimarc corporat ngm 191.4 mio $ Cap.
dnbf ~ dnb financial cor ncm 26.7 mio $ Cap.
dnbk ~ danvers bancorp, nasdaqnm 411.1 mio $ Cap.
dndn ~ dendreon corporat nasdaqnm 4644.0 mio $ Cap.
dnex ~ dionex corporatio nasdaqnm 2058.0 mio $ Cap.
dorm ~ dorman products, nasdaqnm 676.9 mio $ Cap.
dovr ~ dover saddlery, i ncm 19.8 mio $ Cap.
dptr ~ delta petroleum c ncm 267.2 mio $ Cap.
driv ~ digital river, in nasdaqnm 1366.0 mio $ Cap.
drooy ~ drdgold limited ncm 190.5 mio $ Cap.
drrx ~ durect corporatio ngm 308.1 mio $ Cap.
drwi ~ dragonwave inc nasdaqnm 260.1 mio $ Cap.
drys ~ dryships inc. nasdaqnm 1437.0 mio $ Cap.
dsci ~ derma sciences, i ncm 61.7 mio $ Cap.
dscm ~ drugstore.com, in nasdaqnm 189.6 mio $ Cap.
dspg ~ dsp group, inc. nasdaqnm 183.9 mio $ Cap.
dsti ~ daystar technolog ncm 4.7 mio $ Cap.
duck ~ duckwall-alco sto ngm 47.2 mio $ Cap.
dusa ~ dusa pharmaceutic ngm 104.8 mio $ Cap.
dwa ~ dreamworks animat nasdaqnm 2182.0 mio $ Cap.
dwch ~ datawatch corpora ncm 33.3 mio $ Cap.
dyii ~ dynacq healthcare ngm 28.8 mio $ Cap.
ebay ~ ebay inc. nasdaqnm 39821.0 mio $ Cap.
ebix ~ ebix inc nasdaqnm 1034.0 mio $ Cap.
ebsb ~ meridian intersta nasdaqnm 293.1 mio $ Cap.
ebtc ~ enterprise bancor ngm 138.6 mio $ Cap.
ebtx ~ encore bancshares ngm 140.8 mio $ Cap.
ecbe ~ ecb bancorp inc ngm 34.9 mio $ Cap.
ecgi ~ envoy capital gro ncm 12.9 mio $ Cap.
echo ~ echo global logis nasdaqnm 276.7 mio $ Cap.
ecpg ~ encore capital gr nasdaqnm 617.5 mio $ Cap.
ecty ~ ecotality, inc. ncm 32.2 mio $ Cap.
ecyt ~ endocyte, inc. ngm 231.6 mio $ Cap.
edgr ~ edgar online, inc ncm 33.7 mio $ Cap.
edgw ~ edgewater technol ngm 38.1 mio $ Cap.
edmc ~ education managem nasdaqnm 2731.0 mio $ Cap.
edsuu ~ exceed company lt nasdaqnm ? mio $ Cap.
edsww ~ exceed company lt nasdaqnm 54.1 mio $ Cap.
educ ~ educational devel ngm 25.7 mio $ Cap.
eei ~ ecology and envir ngm 84.0 mio $ Cap.
efii ~ electronics for i nasdaqnm 669.5 mio $ Cap.
efoi ~ energy focus, inc ncm 24.4 mio $ Cap.
efsc ~ enterprise financ nasdaqnm 198.3 mio $ Cap.
egle ~ eagle bulk shippi nasdaqnm 244.0 mio $ Cap.
egov ~ nic inc. nasdaqnm 738.4 mio $ Cap.
ehth ~ ehealth, inc. nasdaqnm 286.8 mio $ Cap.
ek ~ eastman kodak com nyse 812.0 mio $ Cap.
elgx ~ endologix inc ngm 375.6 mio $ Cap.
elmg ~ ems technologies, nasdaqnm 307.2 mio $ Cap.
elnk ~ earthlink, inc. nasdaqnm 845.1 mio $ Cap.
elos ~ syneron medical l nasdaqnm 436.8 mio $ Cap.
eloy ~ eloyalty corporat ngm 109.4 mio $ Cap.
elrc ~ electro rent corp nasdaqnm 382.0 mio $ Cap.
else ~ electro-sensors, ncm 14.9 mio $ Cap.
eltk ~ eltek ltd. ncm 7.4 mio $ Cap.
emcf ~ emclaire financia ncm 24.9 mio $ Cap.
emfn ~ ishares msci emer ngm ? mio $ Cap.
emif ~ ishares s&p emerg ngm ? mio $ Cap.
emmt ~ ishares msci emer ngm ? mio $ Cap.
endp ~ endo pharmaceutic nasdaqnm 4079.0 mio $ Cap.
ener ~ energy conversion nasdaqnm 116.6 mio $ Cap.
ensg ~ the ensign group, nasdaqnm 638.3 mio $ Cap.
entr ~ entropic communic nasdaqnm 681.7 mio $ Cap.
enwv ~ endwave corporati ngm 25.9 mio $ Cap.
enzn ~ enzon pharmaceuti nasdaqnm 616.4 mio $ Cap.
eospn ~ eos preferred cor ngm ? mio $ Cap.
epax ~ ambassadors group nasdaqnm 196.2 mio $ Cap.
epay ~ bottomline techno nasdaqnm 737.0 mio $ Cap.
epct ~ epicept corporati ncm 47.3 mio $ Cap.
ephc ~ epoch holding cor nasdaqnm 354.2 mio $ Cap.
epic ~ epicor software c nasdaqnm 621.2 mio $ Cap.
epiq ~ epiq systems, inc nasdaqnm 487.5 mio $ Cap.
epoc ~ epocrates, inc. ngm 512.5 mio $ Cap.
eqix ~ equinix, inc. nasdaqnm 3941.0 mio $ Cap.
erie ~ erie indemnity co nasdaqnm 3951.0 mio $ Cap.
erii ~ energy recovery, nasdaqnm 172.0 mio $ Cap.
eroc ~ eagle rock energy nasdaqnm 858.7 mio $ Cap.
ert ~ eresearch technol nasdaqnm 325.0 mio $ Cap.
esbf ~ esb financial cor nasdaqnm 166.5 mio $ Cap.
esea ~ euroseas ltd. nasdaqnm 131.8 mio $ Cap.
esgr ~ enstar group limi nasdaqnm 1245.0 mio $ Cap.
esio ~ electro scientifi nasdaqnm 472.4 mio $ Cap.
eslt ~ elbit systems ltd nasdaqnm 2293.0 mio $ Cap.
esmc ~ escalon medical c ncm 9.8 mio $ Cap.
essa ~ essa bancorp, inc nasdaqnm 153.9 mio $ Cap.
essx ~ essex rental corp ncm 120.2 mio $ Cap.
este ~ earthstone energy ncm 32.5 mio $ Cap.
esys ~ elecsys corporati ncm 19.5 mio $ Cap.
etfc ~ e*trade financial nasdaqnm 3531.0 mio $ Cap.
etrm ~ enteromedics inc. ncm 29.7 mio $ Cap.
eufn ~ ishares msci euro ngm ? mio $ Cap.
evep ~ ev energy partner nasdaqnm 1529.0 mio $ Cap.
evol ~ evolving systems, ncm 72.2 mio $ Cap.
ewbc ~ east west bancorp nasdaqnm 3176.0 mio $ Cap.
exac ~ exactech, inc. nasdaqnm 236.8 mio $ Cap.
exar ~ exar corporation nasdaqnm 269.3 mio $ Cap.
exel ~ exelixis, inc. nasdaqnm 1232.0 mio $ Cap.
exfo ~ exfo inc nasdaqnm 637.2 mio $ Cap.
exlp ~ exterran partners nasdaqnm 913.3 mio $ Cap.
exls ~ exlservice holdin nasdaqnm 596.4 mio $ Cap.
expo ~ exponent, inc. nasdaqnm 609.8 mio $ Cap.
extr ~ extreme networks, nasdaqnm 321.9 mio $ Cap.
ezch ~ ezchip semiconduc nasdaqnm 734.1 mio $ Cap.
ezpw ~ ezcorp, inc. nasdaqnm 1507.0 mio $ Cap.
falc ~ falconstor softwa ngm 203.2 mio $ Cap.
farm ~ farmer brothers c ngm 177.6 mio $ Cap.
faro ~ faro technologies nasdaqnm 554.6 mio $ Cap.
fast ~ fastenal company nasdaqnm 9182.0 mio $ Cap.
fbcm ~ fbr capital marke nasdaqnm 227.4 mio $ Cap.
fbiz ~ first business fi ngm 30.2 mio $ Cap.
fbmi ~ firstbank corpora nasdaqnm 53.2 mio $ Cap.
fbms ~ the first bancsha ngm 26.3 mio $ Cap.
fbnc ~ first bancorp nasdaqnm 220.4 mio $ Cap.
fbss ~ fauquier bankshar ncm 48.9 mio $ Cap.
fcal ~ first california ngm 105.6 mio $ Cap.
fcco ~ first community c ncm 21.9 mio $ Cap.
fccy ~ 1st constitution ngm 42.6 mio $ Cap.
fcel ~ fuelcell energy, ngm 250.1 mio $ Cap.
fcfc ~ firstcity financi nasdaqnm 75.1 mio $ Cap.
fcfl ~ first community b ncm 1.6 mio $ Cap.
fchi ~ ishares ftse chin ngm ? mio $ Cap.
fcza ~ first citizens ba ncm 32.4 mio $ Cap.
fdef ~ first defiance fi nasdaqnm 114.1 mio $ Cap.
fdml ~ federal-mogul cor nasdaqnm 2453.0 mio $ Cap.
feed ~ agfeed industries nasdaqnm 97.6 mio $ Cap.
ffbc ~ first financial b nasdaqnm 933.4 mio $ Cap.
ffbcw ~ first financial b nasdaqnm ? mio $ Cap.
ffch ~ first financial h nasdaqnm 171.0 mio $ Cap.
ffco ~ fedfirst financia ncm 39.5 mio $ Cap.
ffhl ~ fuwei films (hold ngm 55.6 mio $ Cap.
ffic ~ flushing financia nasdaqnm 461.0 mio $ Cap.
ffiv ~ f5 networks, inc. nasdaqnm 7725.0 mio $ Cap.
ffky ~ first financial s ngm 18.0 mio $ Cap.
ffnw ~ first financial n nasdaqnm 106.1 mio $ Cap.
fhco ~ female health com ncm 136.5 mio $ Cap.
fibk ~ first interstate nasdaqnm 597.0 mio $ Cap.
finl ~ the finish line, nasdaqnm 953.8 mio $ Cap.
fire ~ sourcefire, inc. nasdaqnm 731.1 mio $ Cap.
fisv ~ fiserv, inc. nasdaqnm 8839.0 mio $ Cap.
fitb ~ fifth third banco nasdaqnm 12665.0 mio $ Cap.
fitbp ~ fifth third banco nasdaqnm 134500.0 mio $ Cap.
fizz ~ national beverage nasdaqnm 633.9 mio $ Cap.
fldm ~ fluidigm corporat ngm 276.7 mio $ Cap.
flic ~ the first of long ncm 229.8 mio $ Cap.
flws ~ 1-800 flowers.com nasdaqnm 176.6 mio $ Cap.
flxs ~ flexsteel industr ngm 97.7 mio $ Cap.
fmer ~ firstmerit corpor nasdaqnm 1795.0 mio $ Cap.
fmfc ~ first m & f corpo nasdaqnm 37.3 mio $ Cap.
fnfg ~ first niagara fin nasdaqnm 2889.0 mio $ Cap.
fngn ~ financial engines nasdaqnm 1071.0 mio $ Cap.
fnsr ~ finisar corporati nasdaqnm 1969.0 mio $ Cap.
fold ~ amicus therapeuti ngm 212.9 mio $ Cap.
fonr ~ fonar corporation ncm 8.8 mio $ Cap.
forty ~ formula systems ( nasdaqnm 254.0 mio $ Cap.
fosl ~ fossil, inc. nasdaqnm 5454.0 mio $ Cap.
fptb ~ first pactrust ba ngm 151.1 mio $ Cap.
frcco ~ first republic pr ngm ? mio $ Cap.
fred ~ fred's, inc. nasdaqnm 506.2 mio $ Cap.
free ~ freeseas inc. ngm 17.5 mio $ Cap.
frp ~ fairpoint communi ncm 1519.0 mio $ Cap.
frpt ~ force protection, ncm 351.5 mio $ Cap.
fsbk ~ first south banco nasdaqnm 47.8 mio $ Cap.
fsci ~ fisher communicat nasdaqnm 260.0 mio $ Cap.
fsfg ~ first savings fin ncm 35.1 mio $ Cap.
fsgi ~ first security gr nasdaqnm 14.4 mio $ Cap.
fsin ~ fushi copperweld, nasdaqnm 330.0 mio $ Cap.
fsrv ~ firstservice corp nasdaqnm 1062.0 mio $ Cap.
fstr ~ l.b. foster compa nasdaqnm 435.5 mio $ Cap.
ftlk ~ funtalk china hol ngm 311.9 mio $ Cap.
fuel ~ smf energy corpor ncm 13.5 mio $ Cap.
full ~ full circle capit ncm ? mio $ Cap.
fuqi ~ fuqi internationa nasdaqnm 90.9 mio $ Cap.
fwrd ~ forward air corpo nasdaqnm 820.3 mio $ Cap.
fxcb ~ fox chase bancorp ngm 172.3 mio $ Cap.
fxen ~ fx energy, inc. ngm 349.5 mio $ Cap.
gaga ~ le gaga holdings nasdaqnm 3.7 mio $ Cap.
gain ~ gladstone investm nasdaqnm 171.1 mio $ Cap.
gbci ~ glacier bancorp, nasdaqnm 1090.0 mio $ Cap.
gbdc ~ golub capital bdc nasdaqnm ? mio $ Cap.
gbnk ~ guaranty bancorp nasdaqnm 62.1 mio $ Cap.
gcbc ~ greene county ban ncm 74.6 mio $ Cap.
gcfb ~ granite city food ncm 26.7 mio $ Cap.
gcom ~ globecomm systems nasdaqnm 251.8 mio $ Cap.
ge ~ general electric nyse 207400.0 mio $ Cap.
gene ~ genetic technolog ncm 29.3 mio $ Cap.
genz ~ genzyme corporati nasdaqnm 19754.0 mio $ Cap.
geoi ~ georesources, inc nasdaqnm 558.0 mio $ Cap.
gern ~ geron corporation nasdaqnm 610.4 mio $ Cap.
gevo ~ gevo, inc. ngm 431.9 mio $ Cap.
gfed ~ guaranty federal ngm 14.4 mio $ Cap.
gfn ~ general finance c ngm 70.4 mio $ Cap.
gfncl ~ general finance c ngm 71.1 mio $ Cap.
ghdx ~ genomic health, i nasdaqnm 706.6 mio $ Cap.
givn ~ given imaging ltd nasdaqnm 558.1 mio $ Cap.
gknt ~ geeknet, inc. ngm 144.9 mio $ Cap.
glad ~ gladstone capital nasdaqnm 236.3 mio $ Cap.
glbc ~ global crossing l nasdaqnm 849.9 mio $ Cap.
glbl ~ global industries nasdaqnm 1032.0 mio $ Cap.
glbs ~ globus maritime l ngm 58.7 mio $ Cap.
glbz ~ glen burnie banco ncm 21.6 mio $ Cap.
glch ~ gleacher & compan nasdaqnm 219.5 mio $ Cap.
gldc ~ golden enterprise ngm 36.8 mio $ Cap.
glng ~ golar lng limited nasdaqnm 1617.0 mio $ Cap.
glpw ~ global power equi nasdaqnm 416.3 mio $ Cap.
glre ~ greenlight capita nasdaqnm 987.6 mio $ Cap.
gluu ~ glu mobile inc. ngm 160.5 mio $ Cap.
gm ~ general motors co nyse 48633.0 mio $ Cap.
gman ~ gordmans stores, nasdaqnm 305.8 mio $ Cap.
gmet ~ geomet, inc. ngm 63.9 mio $ Cap.
gncma ~ general communica nasdaqnm 479.0 mio $ Cap.
gnet ~ global traffic ne ngm 233.5 mio $ Cap.
gnom ~ complete genomics ngm 201.1 mio $ Cap.
gnvc ~ genvec, inc. ncm 49.0 mio $ Cap.
gold ~ randgold resource nasdaqnm 6876.0 mio $ Cap.
good ~ gladstone commerc nasdaqnm 157.0 mio $ Cap.
goog ~ google inc. nasdaqnm 187200.0 mio $ Cap.
gpre ~ green plains rene nasdaqnm 435.4 mio $ Cap.
grif ~ griffin land & nu ngm 154.5 mio $ Cap.
grmh ~ graymark healthca ncm 20.6 mio $ Cap.
grmn ~ garmin ltd. nasdaqnm 6563.0 mio $ Cap.
grnb ~ green bankshares, nasdaqnm 37.1 mio $ Cap.
grow ~ u.s. global inves ncm 124.8 mio $ Cap.
grrf ~ china grentech co nasdaqnm 80.6 mio $ Cap.
grvy ~ gravity co., ltd. ngm 55.6 mio $ Cap.
gsic ~ gsi commerce, inc nasdaqnm 1274.0 mio $ Cap.
gsig ~ gsi group, inc. nasdaqnm 360.1 mio $ Cap.
gsla ~ gs financial corp ngm 18.1 mio $ Cap.
gtec ~ global defense te ngm 221.5 mio $ Cap.
gtsi ~ gtsi corp. ngm 43.7 mio $ Cap.
gtxi ~ gtx, inc. ngm 123.6 mio $ Cap.
gyro ~ gyrodyne company ncm 90.3 mio $ Cap.
hafc ~ hanmi financial c nasdaqnm 184.3 mio $ Cap.
hain ~ the hain celestia nasdaqnm 1317.0 mio $ Cap.
halo ~ halozyme therapeu ngm 645.8 mio $ Cap.
harl ~ harleysville savi ngm 56.6 mio $ Cap.
has ~ hasbro, inc. nasdaqnm 6334.0 mio $ Cap.
haup ~ hauppauge digital ncm 20.3 mio $ Cap.
havnp ~ new york communit ngm ? mio $ Cap.
hban ~ huntington bancsh nasdaqnm 5577.0 mio $ Cap.
hbcp ~ home bancorp, inc ngm 114.4 mio $ Cap.
hbio ~ harvard bioscienc ngm 139.4 mio $ Cap.
hbnc ~ horizon bancorp ( ngm 90.1 mio $ Cap.
hbnk ~ hampden bancorp, ngm 86.5 mio $ Cap.
hcbk ~ hudson city banco nasdaqnm 4871.0 mio $ Cap.
hcci ~ heritage-crystal ngm 183.5 mio $ Cap.
hcii ~ homeowners choice nasdaqnm 50.6 mio $ Cap.
hd ~ home depot, inc. nyse 59105.0 mio $ Cap.
hdng ~ hardinge, inc. nasdaqnm 154.1 mio $ Cap.
hdsn ~ hudson technologi ncm 46.4 mio $ Cap.
hele ~ helen of troy lim nasdaqnm 831.7 mio $ Cap.
hfbc ~ hopfed bancorp, i ngm 66.9 mio $ Cap.
hffc ~ hf financial corp ngm 77.1 mio $ Cap.
hgic ~ harleysville grou nasdaqnm 858.5 mio $ Cap.
hgsh ~ china hgs real es ngm 112.6 mio $ Cap.
hgsi ~ human genome scie nasdaqnm 5045.0 mio $ Cap.
hhgp ~ hudson highland g nasdaqnm 203.3 mio $ Cap.
hifs ~ hingham instituti ngm 106.2 mio $ Cap.
hiho ~ highway holdings ncm 12.1 mio $ Cap.
hill ~ dot hill systems ngm 133.9 mio $ Cap.
himx ~ himax technologie nasdaqnm 437.0 mio $ Cap.
hlit ~ harmonic inc. nasdaqnm 987.3 mio $ Cap.
hlys ~ heelys, inc. ncm 61.8 mio $ Cap.
hmna ~ helios & matheson ncm 4.0 mio $ Cap.
hmnf ~ hmn financial, in ngm 11.8 mio $ Cap.
hmsy ~ hms holdings corp nasdaqnm 2256.0 mio $ Cap.
hnh ~ handy & harman lt ncm 141.1 mio $ Cap.
hnrg ~ hallador energy c ncm 301.3 mio $ Cap.
hnsn ~ hansen medical, i ngm 109.8 mio $ Cap.
hogs ~ zhongpin inc. nasdaqnm 543.1 mio $ Cap.
homb ~ home bancshares, nasdaqnm 627.3 mio $ Cap.
home ~ home federal banc nasdaqnm 194.0 mio $ Cap.
hon ~ honeywell interna nyse 44773.0 mio $ Cap.
hook ~ craft brewers all ngm 151.1 mio $ Cap.
hott ~ hot topic, inc. nasdaqnm 239.3 mio $ Cap.
hpccp ~ huntington prefer ngm ? mio $ Cap.
hpj ~ hong kong highpow ngm 42.1 mio $ Cap.
hpol ~ harris interactiv nasdaqnm 54.8 mio $ Cap.
hpq ~ hewlett-packard c nyse 91037.0 mio $ Cap.
hrly ~ herley industries nasdaqnm 267.4 mio $ Cap.
hsft ~ hisoft technology nasdaqnm 615.6 mio $ Cap.
hsic ~ henry schein, inc nasdaqnm 6108.0 mio $ Cap.
hsni ~ hsn, inc. nasdaqnm 1799.0 mio $ Cap.
hsol ~ hanwha solarone c nasdaqnm 530.0 mio $ Cap.
htco ~ hickory tech corp nasdaqnm 121.9 mio $ Cap.
htld ~ heartland express nasdaqnm 1530.0 mio $ Cap.
htwr ~ heartware interna nasdaqnm 44076.0 mio $ Cap.
hugh ~ hughes communicat nasdaqnm 1305.0 mio $ Cap.
hurc ~ hurco companies, nasdaqnm 193.3 mio $ Cap.
hwbk ~ hawthorn bancshar nasdaqnm 41.1 mio $ Cap.
hwcc ~ houston wire & ca nasdaqnm 254.5 mio $ Cap.
hwkn ~ hawkins, inc. nasdaqnm 413.1 mio $ Cap.
iart ~ integra lifescien nasdaqnm 1326.0 mio $ Cap.
ibb ~ ishares nasdaq bi ngm ? mio $ Cap.
ibkc ~ iberiabank corpor nasdaqnm 1536.0 mio $ Cap.
ibm ~ international bus nyse 194600.0 mio $ Cap.
iboc ~ international ban nasdaqnm 1211.0 mio $ Cap.
icfi ~ icf international nasdaqnm 414.8 mio $ Cap.
icge ~ internet capital nasdaqnm 483.5 mio $ Cap.
icgn ~ icagen, inc. ngm 14.7 mio $ Cap.
icln ~ ishares s&p globa ngm ? mio $ Cap.
iclr ~ icon plc nasdaqnm 1265.0 mio $ Cap.
icog ~ ico global commun ngm 699.4 mio $ Cap.
icon ~ iconix brand grou nasdaqnm 1458.0 mio $ Cap.
icui ~ icu medical, inc. nasdaqnm 570.4 mio $ Cap.
idcc ~ interdigital, inc nasdaqnm 1992.0 mio $ Cap.
idix ~ idenix pharmaceut ngm 224.4 mio $ Cap.
idra ~ idera pharmaceuti ngm 73.1 mio $ Cap.
idxx ~ idexx laboratorie nasdaqnm 4374.0 mio $ Cap.
iesc ~ integrated electr ngm 53.2 mio $ Cap.
ifas ~ ishares ftse epra ngm ? mio $ Cap.
ifeu ~ ishares ftse epra ngm ? mio $ Cap.
ifgl ~ ishares ftse epra ngm ? mio $ Cap.
igld ~ internet gold gol nasdaqnm 565.0 mio $ Cap.
igoi ~ igo, inc ngm 89.4 mio $ Cap.
iii ~ information servi ngm 70.3 mio $ Cap.
iiin ~ insteel industrie nasdaqnm 233.3 mio $ Cap.
iilg ~ interval leisure nasdaqnm 887.6 mio $ Cap.
iin ~ intricon corporat ngm 21.7 mio $ Cap.
iivi ~ ii-vi incorporate nasdaqnm 1475.0 mio $ Cap.
ilmn ~ illumina, inc. nasdaqnm 8067.0 mio $ Cap.
imgn ~ immunogen, inc. nasdaqnm 585.8 mio $ Cap.
immu ~ immunomedics, inc ngm 266.4 mio $ Cap.
inap ~ internap network nasdaqnm 331.2 mio $ Cap.
indy ~ ishares s&p india ngm ? mio $ Cap.
infa ~ informatica corpo nasdaqnm 4616.0 mio $ Cap.
infi ~ infinity pharmace nasdaqnm 144.0 mio $ Cap.
infn ~ infinera corporat nasdaqnm 843.4 mio $ Cap.
infy ~ infosys technolog nasdaqnm 37797.0 mio $ Cap.
inin ~ interactive intel nasdaqnm 649.4 mio $ Cap.
inod ~ innodata isogen i ngm 61.6 mio $ Cap.
insp ~ infospace, inc. nasdaqnm 310.6 mio $ Cap.
intc ~ intel corporation nasdaqnm 111400.0 mio $ Cap.
intg ~ the intergroup co ncm 51.8 mio $ Cap.
intu ~ intuit inc. nasdaqnm 15256.0 mio $ Cap.
intx ~ intersections, in ngm 197.3 mio $ Cap.
inve ~ identive group, i ngm 119.1 mio $ Cap.
inxi ~ inx inc. ngm 69.2 mio $ Cap.
iosp ~ innospec inc. nasdaqnm 684.0 mio $ Cap.
ip ~ international pap nyse 11781.0 mio $ Cap.
ipas ~ ipass inc. nasdaqnm 90.3 mio $ Cap.
ipcc ~ infinity property nasdaqnm 709.4 mio $ Cap.
ipci ~ intellipharmaceut ncm 69.5 mio $ Cap.
iphs ~ innophos holdings nasdaqnm 891.1 mio $ Cap.
ipsu ~ imperial sugar co nasdaqnm 141.7 mio $ Cap.
ipxl ~ impax laboratorie nasdaqnm 1551.0 mio $ Cap.
irbt ~ irobot corporatio nasdaqnm 762.3 mio $ Cap.
irdm ~ iridium communica nasdaqnm 640.7 mio $ Cap.
irdmu ~ iridium communica nasdaqnm 809.3 mio $ Cap.
irdmw ~ iridium communica nasdaqnm 214.3 mio $ Cap.
irdmz ~ iridium communica nasdaqnm 130.0 mio $ Cap.
iret ~ investors real es nasdaqnm 725.0 mio $ Cap.
irix ~ iridex corporatio ngm 36.7 mio $ Cap.
irwd ~ ironwood pharmace nasdaqnm 1327.0 mio $ Cap.
isbc ~ investors bancorp nasdaqnm 1587.0 mio $ Cap.
isca ~ international spe nasdaqnm 1412.0 mio $ Cap.
isis ~ isis pharmaceutic nasdaqnm 870.3 mio $ Cap.
isph ~ inspire pharmaceu nasdaqnm 316.1 mio $ Cap.
isrg ~ intuitive surgica nasdaqnm 12473.0 mio $ Cap.
issc ~ innovative soluti nasdaqnm 96.5 mio $ Cap.
issi ~ integrated silico nasdaqnm 236.8 mio $ Cap.
isys ~ integral systems, nasdaqnm 211.7 mio $ Cap.
itmn ~ intermune, inc. nasdaqnm 2625.0 mio $ Cap.
itri ~ itron, inc. nasdaqnm 2085.0 mio $ Cap.
ivac ~ intevac, inc. nasdaqnm 282.2 mio $ Cap.
ixys ~ ixys corporation nasdaqnm 390.6 mio $ Cap.
jakk ~ jakks pacific, in nasdaqnm 493.4 mio $ Cap.
jax ~ j. alexander's co ngm 35.7 mio $ Cap.
jaxb ~ jacksonville banc ngm 11.8 mio $ Cap.
jazz ~ jazz pharmaceutic ngm 1187.0 mio $ Cap.
jbht ~ j.b. hunt transpo nasdaqnm 5208.0 mio $ Cap.
jblu ~ jetblue airways c nasdaqnm 1739.0 mio $ Cap.
jbss ~ john b. sanfilipp ngm 124.1 mio $ Cap.
jcda ~ jacada ltd. ngm 14.6 mio $ Cap.
jdsu ~ jds uniphase corp nasdaqnm 4265.0 mio $ Cap.
jfbc ~ jeffersonville ba ncm 46.8 mio $ Cap.
jfbi ~ jefferson bancsha ngm 27.0 mio $ Cap.
jkhy ~ jack henry & asso nasdaqnm 2741.0 mio $ Cap.
jmba ~ jamba, inc. ngm 130.7 mio $ Cap.
jngw ~ jingwei internati ngm 60.6 mio $ Cap.
jnj ~ johnson & johnson nyse 160600.0 mio $ Cap.
joez ~ joe's jeans inc. ncm 55.7 mio $ Cap.
josb ~ jos. a. bank clot nasdaqnm 1271.0 mio $ Cap.
jout ~ johnson outdoors ngm 152.1 mio $ Cap.
jpm ~ jp morgan chase & nyse 178300.0 mio $ Cap.
jrcc ~ james river coal nasdaqnm 653.5 mio $ Cap.
jrjc ~ china finance onl nasdaqnm 102.4 mio $ Cap.
jsda ~ jones soda co. ncm 34.7 mio $ Cap.
jst ~ jinpan internatio nasdaqnm 187.0 mio $ Cap.
jva ~ coffee holding co ncm 36.1 mio $ Cap.
kerx ~ keryx biopharmace ncm 277.1 mio $ Cap.
keyw ~ the keyw holding ngm 316.1 mio $ Cap.
kffg ~ kaiser federal fi ngm 114.9 mio $ Cap.
kfrc ~ kforce, inc. nasdaqnm 744.1 mio $ Cap.
kins ~ kingstone compani ncm 11.9 mio $ Cap.
kips ~ kips bay medical, ngm 102.2 mio $ Cap.
kitd ~ kit digital, inc. nasdaqnm 280.1 mio $ Cap.
klac ~ kla-tencor corpor nasdaqnm 7712.0 mio $ Cap.
klic ~ kulicke and soffa nasdaqnm 635.5 mio $ Cap.
kmgb ~ kmg chemicals, in nasdaqnm 209.4 mio $ Cap.
knsy ~ kensey nash corpo nasdaqnm 220.3 mio $ Cap.
knxa ~ kenexa corporatio nasdaqnm 563.1 mio $ Cap.
ko ~ coca-cola company nyse 147500.0 mio $ Cap.
kong ~ kongzhong corpora nasdaqnm 362.3 mio $ Cap.
kool ~ thermogenesis cor ncm 28.9 mio $ Cap.
kopn ~ kopin corporation nasdaqnm 273.9 mio $ Cap.
koss ~ koss corporation ngm 54.6 mio $ Cap.
krny ~ kearny financial nasdaqnm 643.9 mio $ Cap.
ktcc ~ key tronic corpor ngm 50.0 mio $ Cap.
ktos ~ kratos defense & nasdaqnm 316.4 mio $ Cap.
labl ~ multi-color corpo nasdaqnm 264.0 mio $ Cap.
laco ~ lakes entertainme ngm 76.7 mio $ Cap.
lark ~ landmark bancorp ngm 43.9 mio $ Cap.
lava ~ magma design auto ngm 410.7 mio $ Cap.
laws ~ lawson products, nasdaqnm 194.9 mio $ Cap.
lbai ~ lakeland bancorp, nasdaqnm 251.4 mio $ Cap.
lbix ~ leading brands in ncm 12.5 mio $ Cap.
lbtya ~ liberty global, i nasdaqnm 9924.0 mio $ Cap.
lbtyb ~ liberty global, i nasdaqnm 10302.0 mio $ Cap.
lbtyk ~ liberty global, i nasdaqnm 9517.0 mio $ Cap.
lcapa ~ liberty media cor nasdaqnm 5886.0 mio $ Cap.
lcapb ~ liberty media cor nasdaqnm 5753.0 mio $ Cap.
ldsh ~ ladish co., inc. nasdaqnm 833.4 mio $ Cap.
ledr ~ market leader, in nasdaqnm 64.3 mio $ Cap.
legc ~ legacy bancorp, i ngm 103.7 mio $ Cap.
lfus ~ littelfuse, inc. nasdaqnm 1169.0 mio $ Cap.
lgcy ~ legacy reserves l nasdaqnm 1349.0 mio $ Cap.
lhcg ~ lhc group nasdaqnm 507.5 mio $ Cap.
life ~ life technologies nasdaqnm 8978.0 mio $ Cap.
linc ~ lincoln education nasdaqnm 343.3 mio $ Cap.
liox ~ lionbridge techno ngm 187.3 mio $ Cap.
live ~ livedeal, inc. ncm 2.2 mio $ Cap.
liwa ~ lihua internation ncm 272.1 mio $ Cap.
lkqx ~ lkq corporation nasdaqnm 3358.0 mio $ Cap.
lmat ~ lemaitre vascular ngm 105.1 mio $ Cap.
lmia ~ lmi aerospace, in nasdaqnm 216.9 mio $ Cap.
lmlp ~ lml payment syste ncm 89.4 mio $ Cap.
lmnx ~ luminex corporati nasdaqnm 745.8 mio $ Cap.
lnbb ~ lnb bancorp, inc. ngm 43.5 mio $ Cap.
lnce ~ lance, inc. nasdaqnm 1300.0 mio $ Cap.
lndc ~ landec corporatio nasdaqnm 168.1 mio $ Cap.
lnet ~ lodgenet interact nasdaqnm 91.1 mio $ Cap.
loan ~ manhattan bridge ncm 4.8 mio $ Cap.
locm ~ local.com corpora ncm 61.4 mio $ Cap.
logi ~ logitech internat nasdaqnm 3270.0 mio $ Cap.
logm ~ logmein, inc. nasdaqnm 956.3 mio $ Cap.
long ~ elong, inc. ngm 343.6 mio $ Cap.
look ~ looksmart, ltd. ngm 29.1 mio $ Cap.
loop ~ loopnet, inc. nasdaqnm 570.7 mio $ Cap.
lpla ~ lpl investment ho nasdaqnm 3416.0 mio $ Cap.
lpnt ~ lifepoint hospita nasdaqnm 1980.0 mio $ Cap.
lpsb ~ laporte bancorp, ncm 43.2 mio $ Cap.
lrcx ~ lam research corp nasdaqnm 6565.0 mio $ Cap.
lsbk ~ lake shore bancor ngm 58.5 mio $ Cap.
lscc ~ lattice semicondu nasdaqnm 701.5 mio $ Cap.
lstzb ~ liberty media cor nasdaqnm 3987.0 mio $ Cap.
ltbr ~ lightbridge corpo ncm 73.2 mio $ Cap.
lton ~ linktone ltd. ngm 57.3 mio $ Cap.
ltre ~ learning tree int ngm 117.5 mio $ Cap.
ltrx ~ lantronix, inc. ncm 38.2 mio $ Cap.
ltxc ~ ltx-credence corp nasdaqnm 413.0 mio $ Cap.
lufk ~ lufkin industries nasdaqnm 2713.0 mio $ Cap.
luna ~ luna innovations ncm 24.2 mio $ Cap.
lvlt ~ level 3 communica nasdaqnm 2343.0 mio $ Cap.
lway ~ lifeway foods, in ngm 149.5 mio $ Cap.
lwsn ~ lawson software, nasdaqnm 1939.0 mio $ Cap.
lxrx ~ lexicon pharmaceu nasdaqnm 573.9 mio $ Cap.
lzen ~ lizhan environmen ngm ? mio $ Cap.
mags ~ magal security sy ngm 31.2 mio $ Cap.
mako ~ mako surgical cor nasdaqnm 730.3 mio $ Cap.
mall ~ pc mall, inc. ngm 121.2 mio $ Cap.
manh ~ manhattan associa nasdaqnm 666.9 mio $ Cap.
mant ~ mantech internati nasdaqnm 1527.0 mio $ Cap.
mapp ~ map pharmaceutica ngm 464.2 mio $ Cap.
masi ~ masimo corporatio nasdaqnm 1897.0 mio $ Cap.
matw ~ matthews internat nasdaqnm 1107.0 mio $ Cap.
maxy ~ maxygen, inc. nasdaqnm 158.1 mio $ Cap.
mays ~ j. w. mays, inc. ncm 39.1 mio $ Cap.
mblx ~ metabolix, inc. ngm 252.5 mio $ Cap.
mbnd ~ multiband corpora ncm 55.6 mio $ Cap.
mbrg ~ middleburg financ ncm 106.7 mio $ Cap.
mbvt ~ merchants bancsha nasdaqnm 154.9 mio $ Cap.
mbwm ~ mercantile bank c nasdaqnm 85.5 mio $ Cap.
mcbf ~ monarch community ncm 3.0 mio $ Cap.
mcd ~ mcdonald's corpor nyse 77757.0 mio $ Cap.
mcgc ~ mcg capital corpo nasdaqnm 494.5 mio $ Cap.
mchx ~ marchex, inc. nasdaqnm 245.1 mio $ Cap.
mcri ~ monarch casino & nasdaqnm 164.8 mio $ Cap.
mcrl ~ micrel, incorpora nasdaqnm 806.4 mio $ Cap.
mdas ~ medassets, inc. nasdaqnm 869.4 mio $ Cap.
mdci ~ medical action in nasdaqnm 141.3 mio $ Cap.
mdco ~ the medicines com nasdaqnm 841.8 mio $ Cap.
mdmd ~ mediamind technol nasdaqnm 252.6 mio $ Cap.
mdrx ~ allscripts health nasdaqnm 3992.0 mio $ Cap.
mdso ~ medidata solution ngm 601.7 mio $ Cap.
meas ~ measurement speci nasdaqnm 501.3 mio $ Cap.
medh ~ medquist holdings ngm 524.8 mio $ Cap.
medq ~ medquist, inc. nasdaqnm 392.4 mio $ Cap.
medw ~ mediware informat ncm 99.4 mio $ Cap.
mela ~ mela sciences, in ncm 80.6 mio $ Cap.
meli ~ mercadolibre, inc nasdaqnm 3001.0 mio $ Cap.
mems ~ memsic, inc. ngm 80.0 mio $ Cap.
ment ~ mentor graphics c nasdaqnm 1644.0 mio $ Cap.
meoh ~ methanex corporat nasdaqnm 2745.0 mio $ Cap.
merc ~ mercer internatio nasdaqnm 596.2 mio $ Cap.
meru ~ meru networks, in ngm 334.1 mio $ Cap.
metr ~ metro bancorp, in nasdaqnm 169.4 mio $ Cap.
mflx ~ multi-fineline el nasdaqnm 638.6 mio $ Cap.
mgee ~ mge energy inc. nasdaqnm 925.7 mio $ Cap.
mgic ~ magic software en nasdaqnm 192.9 mio $ Cap.
mgrc ~ mcgrath rentcorp nasdaqnm 651.1 mio $ Cap.
mgyr ~ magyar bancorp, i ngm 23.8 mio $ Cap.
mhld ~ maiden hldgs ltd nasdaqnm 540.1 mio $ Cap.
mind ~ mitcham industrie nasdaqnm 110.8 mio $ Cap.
mini ~ mobile mini, inc. nasdaqnm 811.2 mio $ Cap.
mitl ~ mitel networks co ngm 252.9 mio $ Cap.
mitsy ~ mitsui & company, nasdaqnm 32554.0 mio $ Cap.
mktx ~ marketaxess holdi nasdaqnm 844.2 mio $ Cap.
mlhr ~ herman miller, in nasdaqnm 1380.0 mio $ Cap.
mlnk ~ moduslink global nasdaqnm 222.4 mio $ Cap.
mlnx ~ mellanox technolo nasdaqnm 875.3 mio $ Cap.
mmm ~ 3m company common nyse 65586.0 mio $ Cap.
mmus ~ makemusic, inc. ncm 23.5 mio $ Cap.
mmyt ~ makemytrip limite nasdaqnm 911.6 mio $ Cap.
mndo ~ mind c.t.i. ltd. ngm 59.4 mio $ Cap.
mnkd ~ mannkind corporat ngm 457.5 mio $ Cap.
mntx ~ manitex internati ncm 67.5 mio $ Cap.
mo ~ altria group, inc nyse 53576.0 mio $ Cap.
mobi ~ sky-mobi limited ngm 370.6 mio $ Cap.
moco ~ mocon, inc. ngm 71.4 mio $ Cap.
mofg ~ midwestone financ nasdaqnm 120.2 mio $ Cap.
molx ~ molex incorporate nasdaqnm 4315.0 mio $ Cap.
molxa ~ molex incorporate nasdaqnm 3565.0 mio $ Cap.
morn ~ morningstar, inc. nasdaqnm 2874.0 mio $ Cap.
mosy ~ mosys, inc. ngm 189.5 mio $ Cap.
motr ~ motricity, inc. nasdaqnm 619.6 mio $ Cap.
move ~ move, inc. nasdaqnm 337.7 mio $ Cap.
mpac ~ mod-pac corp. ngm 17.4 mio $ Cap.
mpb ~ mid penn bancorp ngm 31.9 mio $ Cap.
mpet ~ magellan petroleu ncm 137.4 mio $ Cap.
mpwr ~ monolithic power nasdaqnm 488.8 mio $ Cap.
mrk ~ merck & company, nyse 100600.0 mio $ Cap.
mrln ~ marlin business s nasdaqnm 153.3 mio $ Cap.
mrna ~ marina biotech, i ngm 15.6 mio $ Cap.
msbf ~ msb financial cor ngm 29.2 mio $ Cap.
mscc ~ microsemi corpora nasdaqnm 1716.0 mio $ Cap.
msfg ~ mainsource financ nasdaqnm 193.7 mio $ Cap.
msft ~ microsoft corpora nasdaqnm 214600.0 mio $ Cap.
msg ~ madison square ga nasdaqnm 2081.0 mio $ Cap.
mshl ~ marshall edwards, ncm 11.4 mio $ Cap.
mson ~ misonix, inc. ngm 14.8 mio $ Cap.
mssr ~ mccormick & schmi ngm 110.6 mio $ Cap.
mstr ~ microstrategy inc nasdaqnm 1275.0 mio $ Cap.
mtex ~ mannatech, incorp nasdaqnm 44.2 mio $ Cap.
mtlk ~ metalink, ltd. ncm 2.3 mio $ Cap.
mtrx ~ matrix service co nasdaqnm 360.6 mio $ Cap.
mtsc ~ mts systems corpo nasdaqnm 661.4 mio $ Cap.
mttx ~ merrill lynch & c ngm ? mio $ Cap.
mu ~ micron technology nasdaqnm 10581.0 mio $ Cap.
mvis ~ microvision, inc. ngm 121.0 mio $ Cap.
mvisw ~ microvision, inc. ngm 34.3 mio $ Cap.
mygn ~ myriad genetics, nasdaqnm 1738.0 mio $ Cap.
myrg ~ myr group, inc. nasdaqnm 487.9 mio $ Cap.
nabi ~ nabi biopharmaceu nasdaqnm 244.1 mio $ Cap.
nara ~ nara bancorp, inc nasdaqnm 357.4 mio $ Cap.
nath ~ nathan's famous, ngm 87.9 mio $ Cap.
nati ~ national instrume nasdaqnm 3799.0 mio $ Cap.
natl ~ national intersta nasdaqnm 392.7 mio $ Cap.
natr ~ nature's sunshine ncm 140.2 mio $ Cap.
nauh ~ national american ngm 178.8 mio $ Cap.
navg ~ the navigators gr nasdaqnm 785.6 mio $ Cap.
navi ~ navisite, inc. ncm 208.0 mio $ Cap.
navr ~ navarre corporati ngm 70.2 mio $ Cap.
nbbc ~ newbridge bancorp nasdaqnm 76.7 mio $ Cap.
nbix ~ neurocrine biosci nasdaqnm 363.4 mio $ Cap.
nbn ~ northeast bancorp ngm 50.9 mio $ Cap.
nbtb ~ nbt bancorp inc. nasdaqnm 765.3 mio $ Cap.
nbtf ~ nb&t financial gr ncm 71.4 mio $ Cap.
nbxh ~ morgan stanley ngm 9828.0 mio $ Cap.
ncmi ~ national cinemedi nasdaqnm 920.5 mio $ Cap.
ncty ~ the9 limited nasdaqnm 158.2 mio $ Cap.
ndaq ~ the nasdaq omx gr nasdaqnm 4463.0 mio $ Cap.
ndsn ~ nordson corporati nasdaqnm 3695.0 mio $ Cap.
nebs ~ new england bancs ngm 57.3 mio $ Cap.
necb ~ northeast communi ngm 74.9 mio $ Cap.
nei ~ network engines, ngm 80.6 mio $ Cap.
neog ~ neogen corporatio nasdaqnm 915.5 mio $ Cap.
netc ~ net servicos de c nasdaqnm 3056.0 mio $ Cap.
netl ~ netlogic microsys nasdaqnm 2711.0 mio $ Cap.
newl ~ newlead holdings nasdaqnm 17.4 mio $ Cap.
newp ~ newport corporati nasdaqnm 612.2 mio $ Cap.
news ~ newstar financial nasdaqnm 537.5 mio $ Cap.
newt ~ newtek business s ncm 59.5 mio $ Cap.
nflx ~ netflix, inc. nasdaqnm 12115.0 mio $ Cap.
ngas ~ ngas resources, i nasdaqnm 45.2 mio $ Cap.
nhtb ~ new hampshire thr ngm 75.5 mio $ Cap.
nihd ~ nii holdings, inc nasdaqnm 6675.0 mio $ Cap.
nkbp ~ china nuokang bio ngm 77.3 mio $ Cap.
nksh ~ national bankshar ncm 194.0 mio $ Cap.
nktr ~ nektar therapeuti nasdaqnm 985.1 mio $ Cap.
nlci ~ nobel learning co ngm 101.7 mio $ Cap.
nltx ~ nile therapeutics ncm 20.4 mio $ Cap.
nltxw ~ nile therapeutics ncm 7.6 mio $ Cap.
novb ~ north valley banc nasdaqnm 71.4 mio $ Cap.
novl ~ novell, inc. nasdaqnm 2035.0 mio $ Cap.
npbco ~ national penn ban nasdaqnm ? mio $ Cap.
nrim ~ northrim bancorp nasdaqnm 118.9 mio $ Cap.
nsec ~ national security ngm 30.5 mio $ Cap.
nsfc ~ northern states f ncm 6.2 mio $ Cap.
nssc ~ napco security te nasdaqnm 42.4 mio $ Cap.
nstc ~ ness technologies nasdaqnm 229.6 mio $ Cap.
nsys ~ nortech systems i ncm 11.2 mio $ Cap.
ntap ~ netapp, inc. nasdaqnm 17639.0 mio $ Cap.
ntes ~ netease.com, inc. nasdaqnm 6012.0 mio $ Cap.
ntls ~ ntelos holdings c nasdaqnm 772.7 mio $ Cap.
ntrs ~ northern trust co nasdaqnm 12190.0 mio $ Cap.
ntsc ~ national technica ngm 72.4 mio $ Cap.
ntsp ~ netspend holdings nasdaqnm 819.5 mio $ Cap.
ntwk ~ netsol technologi ncm 91.4 mio $ Cap.
nutr ~ nutraceutical int nasdaqnm 155.2 mio $ Cap.
nuva ~ nuvasive, inc. nasdaqnm 998.6 mio $ Cap.
nvax ~ novavax, inc. ngm 295.5 mio $ Cap.
nvda ~ nvidia corporatio nasdaqnm 10391.0 mio $ Cap.
nvec ~ nve corporation ncm 262.7 mio $ Cap.
nvgn ~ novogen limited ncm 22.3 mio $ Cap.
nvls ~ novellus systems, nasdaqnm 3250.0 mio $ Cap.
nvmi ~ nova measuring in ngm 243.4 mio $ Cap.
nvsl ~ naugatuck valley ngm 70.2 mio $ Cap.
nwk ~ network equipment ngm 99.7 mio $ Cap.
nwli ~ national western nasdaqnm 568.0 mio $ Cap.
nxpi ~ nxp semiconductor nasdaqnm 6788.0 mio $ Cap.
nxst ~ nexstar broadcast ngm 216.1 mio $ Cap.
nxtm ~ nxstage medical, nasdaqnm 1164.0 mio $ Cap.
nymt ~ new york mortgage ncm 68.4 mio $ Cap.
nymx ~ nymox pharmaceuti ncm 232.5 mio $ Cap.
nyny ~ empire resorts, i ngm 41.0 mio $ Cap.
occf ~ optical cable cor ngm 29.6 mio $ Cap.
oclr ~ oclaro, inc. nasdaqnm 531.9 mio $ Cap.
ocls ~ oculus innovative ncm 53.0 mio $ Cap.
ocnf ~ oceanfreight inc. ngm 55.6 mio $ Cap.
ocz ~ ocz technology gr ncm 262.3 mio $ Cap.
ofed ~ oconee federal fi ncm ? mio $ Cap.
ofix ~ orthofix internat nasdaqnm 573.3 mio $ Cap.
ogxi ~ oncogenex pharmac ncm 148.3 mio $ Cap.
oksb ~ southwest bancorp nasdaqnm 268.0 mio $ Cap.
omcl ~ omnicell, inc. nasdaqnm 459.3 mio $ Cap.
omex ~ odyssey marine ex ncm 190.5 mio $ Cap.
oncy ~ oncolytics biotec ncm 393.5 mio $ Cap.
onfc ~ oneida financial ngm 62.6 mio $ Cap.
onnn ~ on semiconductor nasdaqnm 4357.0 mio $ Cap.
onsm ~ onstream media co ncm 11.0 mio $ Cap.
onty ~ oncothyreon inc . ngm 110.3 mio $ Cap.
onvi ~ onvia, inc. ncm 34.6 mio $ Cap.
onxx ~ onyx pharmaceutic nasdaqnm 2235.0 mio $ Cap.
open ~ opentable, inc. nasdaqnm 2233.0 mio $ Cap.
opnt ~ opnet technologie nasdaqnm 819.9 mio $ Cap.
opof ~ old point financi ncm 57.4 mio $ Cap.
optr ~ optimer pharmaceu ngm 554.1 mio $ Cap.
opwv ~ openwave systems nasdaqnm 173.0 mio $ Cap.
opxa ~ opexa therapeutic ncm 33.1 mio $ Cap.
opxt ~ opnext, inc. nasdaqnm 213.0 mio $ Cap.
orbt ~ orbit internation ncm 14.4 mio $ Cap.
orcc ~ online resources nasdaqnm 119.1 mio $ Cap.
orcl ~ oracle corporatio nasdaqnm 158700.0 mio $ Cap.
orit ~ oritani financial nasdaqnm 702.5 mio $ Cap.
orrf ~ orrstown financia ncm 220.6 mio $ Cap.
osbcp ~ old second bancor nasdaqnm ? mio $ Cap.
osis ~ osi systems, inc. nasdaqnm 701.1 mio $ Cap.
osn ~ ossen innovation ngm 54.9 mio $ Cap.
ostk ~ overstock.com, in ngm 346.9 mio $ Cap.
osur ~ orasure technolog nasdaqnm 340.6 mio $ Cap.
otex ~ open text corpora nasdaqnm 3293.0 mio $ Cap.
otiv ~ on track innovati ngm 58.2 mio $ Cap.
ott ~ otelco, inc. ngm ? mio $ Cap.
ottr ~ otter tail corpor nasdaqnm 795.3 mio $ Cap.
outd ~ outdoor channel h ngm 188.5 mio $ Cap.
ovly ~ oak valley bancor ncm 45.5 mio $ Cap.
ovrl ~ overland storage, ncm 30.1 mio $ Cap.
ovti ~ omnivision techno nasdaqnm 1805.0 mio $ Cap.
oxbt ~ oxygen biotherape ncm 48.0 mio $ Cap.
oxlc ~ oxford lane capit nasdaqnm ? mio $ Cap.
paas ~ pan american silv nasdaqnm 4022.0 mio $ Cap.
pacb ~ pacific bioscienc nasdaqnm 539.9 mio $ Cap.
pacqu ~ prime acquisition ncm ? mio $ Cap.
pacw ~ pacwest bancorp nasdaqnm 731.5 mio $ Cap.
paet ~ paetec holding co nasdaqnm 444.2 mio $ Cap.
pard ~ poniard pharmaceu ncm 20.5 mio $ Cap.
path ~ nupathe inc. ngm 117.7 mio $ Cap.
pbib ~ porter bancorp, i ngm 92.8 mio $ Cap.
pbip ~ prudential bancor ngm 73.8 mio $ Cap.
pcar ~ paccar inc. nasdaqnm 17934.0 mio $ Cap.
pcbc ~ pacific capital b nasdaqnm 863.7 mio $ Cap.
pcbk ~ pacific continent nasdaqnm 184.9 mio $ Cap.
pcbs ~ provident communi ncm 1.5 mio $ Cap.
pccc ~ pc connection, in nasdaqnm 216.4 mio $ Cap.
pch ~ potlatch corporat nasdaqnm 1516.0 mio $ Cap.
pcom ~ points internatio ncm 142.3 mio $ Cap.
pcyc ~ pharmacyclics, in ncm 323.5 mio $ Cap.
pdco ~ patterson compani nasdaqnm 3844.0 mio $ Cap.
pdii ~ pdi, inc. ngm 118.9 mio $ Cap.
pdli ~ pdl biopharma, in nasdaqnm 778.0 mio $ Cap.
pdnt ~ merrill lynch & c ngm ? mio $ Cap.
pebo ~ peoples bancorp i nasdaqnm 128.2 mio $ Cap.
pedh ~ peoples education ncm 5.6 mio $ Cap.
pega ~ pegasystems inc. nasdaqnm 1274.0 mio $ Cap.
perf ~ perfumania holdin ncm 83.9 mio $ Cap.
petm ~ petsmart, inc nasdaqnm 4676.0 mio $ Cap.
pets ~ petmed express, i nasdaqnm 336.5 mio $ Cap.
pfbi ~ premier financial ngm 56.7 mio $ Cap.
pfbx ~ peoples financial ncm 82.4 mio $ Cap.
pfcb ~ p.f.chang's china nasdaqnm 1032.0 mio $ Cap.
pfed ~ park bancorp, inc ncm 4.6 mio $ Cap.
pfin ~ p & f industries, ngm 12.0 mio $ Cap.
pfsw ~ pfsweb, inc. ncm 51.4 mio $ Cap.
pg ~ procter & gamble nyse 170600.0 mio $ Cap.
pgti ~ pgt, inc. ngm 121.3 mio $ Cap.
phiik ~ phi, inc. ngm 335.6 mio $ Cap.
phmd ~ photomedex, inc. ngm 15.7 mio $ Cap.
pico ~ pico holdings inc nasdaqnm 653.5 mio $ Cap.
pkbk ~ parke bancorp, in ncm 40.4 mio $ Cap.
plab ~ photronics, inc. nasdaqnm 417.3 mio $ Cap.
plbc ~ plumas bancorp ncm 11.2 mio $ Cap.
plcc ~ paulson capital c ncm 6.7 mio $ Cap.
plcm ~ polycom, inc. nasdaqnm 4302.0 mio $ Cap.
plfe ~ presidential life nasdaqnm 270.6 mio $ Cap.
plnr ~ planar systems, i ngm 48.9 mio $ Cap.
plpc ~ preformed line pr nasdaqnm 328.6 mio $ Cap.
pltm ~ first trust ise g ngm ? mio $ Cap.
plug ~ plug power, inc. ncm 85.6 mio $ Cap.
plus ~ eplus inc. ngm 222.3 mio $ Cap.
plxt ~ plx technology, i ngm 162.5 mio $ Cap.
pmbc ~ pacific mercantil nasdaqnm 44.7 mio $ Cap.
pmd ~ psychemedics corp ncm 48.5 mio $ Cap.
pmic ~ penn millers hold ngm 69.8 mio $ Cap.
pmtc ~ parametric techno nasdaqnm 2570.0 mio $ Cap.
pmti ~ palomar medical t nasdaqnm 267.8 mio $ Cap.
pnbk ~ patriot national ngm 82.1 mio $ Cap.
pncl ~ pinnacle airlines nasdaqnm 105.6 mio $ Cap.
pnnw ~ pennichuck corpor ngm 133.1 mio $ Cap.
pnra ~ panera bread comp nasdaqnm 3746.0 mio $ Cap.
pnsn ~ penson worldwide, nasdaqnm 180.1 mio $ Cap.
pntr ~ pointer telocatio ncm 21.8 mio $ Cap.
pope ~ pope resources ncm 206.8 mio $ Cap.
powr ~ powersecure inter nasdaqnm 131.5 mio $ Cap.
pozn ~ pozen, inc. ngm 147.4 mio $ Cap.
ppbi ~ pacific premier b ngm 68.2 mio $ Cap.
ppdi ~ pharmaceutical pr nasdaqnm 3167.0 mio $ Cap.
prcp ~ perceptron, inc. ngm 55.3 mio $ Cap.
prgo ~ perrigo company nasdaqnm 6909.0 mio $ Cap.
prgs ~ progress software nasdaqnm 1838.0 mio $ Cap.
prgx ~ prgx global, inc. ngm 153.3 mio $ Cap.
prim ~ primoris services nasdaqnm 441.2 mio $ Cap.
prkr ~ parkervision, inc ncm 47.4 mio $ Cap.
prmw ~ primo water corpo ngm 237.2 mio $ Cap.
proj ~ deltek, inc. nasdaqnm 495.2 mio $ Cap.
prph ~ prophase labs, in ngm 16.0 mio $ Cap.
prsc ~ the providence se nasdaqnm 197.3 mio $ Cap.
prsp ~ prosperity bancsh nasdaqnm 1894.0 mio $ Cap.
prst ~ presstek, inc. nasdaqnm 78.3 mio $ Cap.
prts ~ u.s. auto parts n nasdaqnm 235.8 mio $ Cap.
prvt ~ private media gro ngm 16.4 mio $ Cap.
prxi ~ premier exhibitio ngm 83.3 mio $ Cap.
prxl ~ parexel internati nasdaqnm 1398.0 mio $ Cap.
psau ~ powershares globa ngm ? mio $ Cap.
psbh ~ psb holdings, inc ngm 33.4 mio $ Cap.
psce ~ powershares s&p s ngm ? mio $ Cap.
psci ~ powershares s&p s ngm ? mio $ Cap.
psct ~ powershares s&p s ngm ? mio $ Cap.
psdv ~ psivida corp. ngm 81.9 mio $ Cap.
psid ~ positiveid corpor ncm 14.8 mio $ Cap.
psof ~ pansoft company l ncm 22.4 mio $ Cap.
pssi ~ pss world medical nasdaqnm 1468.0 mio $ Cap.
pstb ~ park sterling ban ngm 132.7 mio $ Cap.
psti ~ pluristem therape ncm 102.0 mio $ Cap.
pstl ~ powershares globa ngm ? mio $ Cap.
psun ~ pacific sunwear o nasdaqnm 225.3 mio $ Cap.
ptekd ~ pokertek, inc. ncm 8.4 mio $ Cap.
pten ~ patterson-uti ene nasdaqnm 4221.0 mio $ Cap.
ptie ~ pain therapeutics nasdaqnm 385.7 mio $ Cap.
ptix ~ performance techn ngm 22.7 mio $ Cap.
ptnr ~ partner communica nasdaqnm 2951.0 mio $ Cap.
ptsi ~ p.a.m. transporta ngm 114.7 mio $ Cap.
ptsx ~ point.360 ncm 6.9 mio $ Cap.
pure ~ pure bioscience ncm 55.9 mio $ Cap.
pvfc ~ pvf capital corp. ncm 48.8 mio $ Cap.
pvtb ~ privatebancorp, i nasdaqnm 1056.0 mio $ Cap.
pwav ~ powerwave technol nasdaqnm 758.2 mio $ Cap.
pwer ~ power-one, inc. nasdaqnm 868.5 mio $ Cap.
pwnd ~ powershares globa ngm ? mio $ Cap.
pwx ~ providence and wo ngm 76.2 mio $ Cap.
pxlw ~ pixelworks, inc. ngm 44.7 mio $ Cap.
pzza ~ papa john's inter nasdaqnm 777.9 mio $ Cap.
qada ~ qad inc. nasdaqnm 165.6 mio $ Cap.
qcln ~ first trust nasda ngm ? mio $ Cap.
qcom ~ qualcomm incorpor nasdaqnm 86214.0 mio $ Cap.
qdel ~ quidel corporatio nasdaqnm 377.8 mio $ Cap.
qkls ~ qkl stores, inc. ncm 86.0 mio $ Cap.
qlik ~ qlik technologies nasdaqnm 1860.0 mio $ Cap.
qlti ~ qlt inc. nasdaqnm 355.0 mio $ Cap.
qqew ~ first trust nasda ngm ? mio $ Cap.
qqqq ~ powershares qqqq t nasdaq ? mio $ Cap.
qqqx ~ nasdaq premium in nasdaqnm ? mio $ Cap.
qsii ~ quality systems, nasdaqnm 2348.0 mio $ Cap.
qtec ~ first trust nasda ngm ? mio $ Cap.
qtww ~ quantum fuel syst ngm 45.2 mio $ Cap.
quik ~ quicklogic corpor ngm 170.6 mio $ Cap.
rads ~ radiant systems, nasdaqnm 657.0 mio $ Cap.
rand ~ rand capital corp ncm 19.2 mio $ Cap.
ravn ~ raven industries, nasdaqnm 1058.0 mio $ Cap.
rbcaa ~ republic bancorp, nasdaqnm 402.0 mio $ Cap.
rcii ~ rent-a-center inc nasdaqnm 2138.0 mio $ Cap.
rckbd ~ rockville financi nasdaqnm 294.4 mio $ Cap.
rcmt ~ rcm technologies, ngm 67.0 mio $ Cap.
rda ~ rda microelectron ngm 356.9 mio $ Cap.
rdea ~ ardea biosciences nasdaqnm 633.9 mio $ Cap.
rden ~ elizabeth arden, nasdaqnm 807.0 mio $ Cap.
recn ~ resources connect nasdaqnm 851.2 mio $ Cap.
redf ~ rediff.com india ngm 197.9 mio $ Cap.
reed ~ reeds, inc. ncm 23.8 mio $ Cap.
refr ~ research frontier ncm 117.1 mio $ Cap.
reis ~ reis, inc ngm 82.8 mio $ Cap.
revu ~ the princeton rev ngm 21.4 mio $ Cap.
rexi ~ resource america, nasdaqnm 124.5 mio $ Cap.
rexx ~ rex energy corpor nasdaqnm 488.3 mio $ Cap.
rfmi ~ rf monolithics, i ncm 16.2 mio $ Cap.
rgco ~ rgc resources inc ngm 73.8 mio $ Cap.
rgen ~ repligen corporat ngm 119.1 mio $ Cap.
rgnc ~ regency energy pa nasdaqnm 3603.0 mio $ Cap.
rick ~ rick's cabaret in ngm 100.9 mio $ Cap.
rigl ~ rigel pharmaceuti nasdaqnm 352.8 mio $ Cap.
rimg ~ rimage corporatio nasdaqnm 146.0 mio $ Cap.
rimm ~ research in motio nasdaqnm 32257.0 mio $ Cap.
ritt ~ rit technologies ncm 18.9 mio $ Cap.
rivr ~ river valley banc ncm 22.5 mio $ Cap.
rjet ~ republic airways nasdaqnm 209.0 mio $ Cap.
rloc ~ reachlocal, inc. nasdaqnm 578.4 mio $ Cap.
rlog ~ rand logistics, i ncm 106.7 mio $ Cap.
rmbs ~ rambus, inc. nasdaqnm 2042.0 mio $ Cap.
rmcf ~ rocky mountain ch ngm 62.9 mio $ Cap.
rnet ~ rignet, inc. nasdaqnm 267.2 mio $ Cap.
rock ~ gibraltar industr nasdaqnm 345.3 mio $ Cap.
roia ~ radio one, inc. ncm 97.7 mio $ Cap.
roiak ~ radio one, inc. ngm 93.9 mio $ Cap.
roic ~ retail opportunit nasdaqnm 459.8 mio $ Cap.
roicu ~ retail opportunit nasdaqnm 489.5 mio $ Cap.
roll ~ rbc bearings inco nasdaqnm 781.1 mio $ Cap.
roma ~ roma financial co nasdaqnm 331.5 mio $ Cap.
rome ~ rome bancorp, inc ngm 78.4 mio $ Cap.
rose ~ rosetta resources nasdaqnm 2321.0 mio $ Cap.
rost ~ ross stores, inc. nasdaqnm 8066.0 mio $ Cap.
rprx ~ repros therapeuti ncm 57.7 mio $ Cap.
rprxw ~ repros therapeuti ncm ? mio $ Cap.
rptp ~ raptor pharmaceut ncm 110.6 mio $ Cap.
rrgb ~ red robin gourmet nasdaqnm 402.0 mio $ Cap.
rrst ~ rrsat global comm nasdaqnm 126.6 mio $ Cap.
rsol ~ real goods solar, ngm 44.9 mio $ Cap.
rsti ~ rofin-sinar techn nasdaqnm 1062.0 mio $ Cap.
rsys ~ radisys corporati nasdaqnm 205.8 mio $ Cap.
rtec ~ rudolph technolog nasdaqnm 316.9 mio $ Cap.
rtix ~ rti biologics, in ngm 154.7 mio $ Cap.
rtlx ~ retalix ltd. nasdaqnm 359.3 mio $ Cap.
rue ~ rue21, inc. nasdaqnm 664.8 mio $ Cap.
rurl ~ rural/metro corpo ncm 310.9 mio $ Cap.
rusha ~ rush enterprises, nasdaqnm 734.6 mio $ Cap.
rushb ~ rush enterprises, nasdaqnm 642.3 mio $ Cap.
ruth ~ ruth's hospitalit nasdaqnm 161.1 mio $ Cap.
rvbd ~ riverbed technolo nasdaqnm 5647.0 mio $ Cap.
rvsb ~ riverview bancorp nasdaqnm 67.1 mio $ Cap.
rvsn ~ radvision ltd. nasdaqnm 211.6 mio $ Cap.
rxii ~ rxi pharmaceutica ncm 21.7 mio $ Cap.
ryaay ~ ryanair holdings nasdaqnm 8120.0 mio $ Cap.
saas ~ incontact, inc. ncm 107.8 mio $ Cap.
saba ~ saba software, in ngm 230.0 mio $ Cap.
safm ~ sanderson farms, nasdaqnm 1045.0 mio $ Cap.
saft ~ safety insurance nasdaqnm 675.9 mio $ Cap.
saia ~ saia, inc. nasdaqnm 248.7 mio $ Cap.
salm ~ salem communicati ngm 94.2 mio $ Cap.
sanm ~ sanmina-sci corpo nasdaqnm 845.7 mio $ Cap.
sanw ~ s&w seed company ncm 24.2 mio $ Cap.
sanww ~ s&w seed company ncm 2.3 mio $ Cap.
sanwz ~ s&w seed company ncm 1.2 mio $ Cap.
sape ~ sapient corporati nasdaqnm 1478.0 mio $ Cap.
sapx ~ seven arts pictur ncm 3.8 mio $ Cap.
sasr ~ sandy spring banc nasdaqnm 432.6 mio $ Cap.
satc ~ satcon technology ncm 424.5 mio $ Cap.
sats ~ echostar corporat nasdaqnm 3053.0 mio $ Cap.
savb ~ the savannah banc ngm 54.4 mio $ Cap.
sbac ~ sba communication nasdaqnm 4337.0 mio $ Cap.
sbay ~ subaye, inc. ngm 35.1 mio $ Cap.
sbbx ~ sussex bancorp ngm 19.0 mio $ Cap.
sbcf ~ seacoast banking nasdaqnm 148.6 mio $ Cap.
sbgi ~ sinclair broadcas nasdaqnm 987.7 mio $ Cap.
sbib ~ sterling bancshar nasdaqnm 876.6 mio $ Cap.
sbibn ~ sterling bancshar nasdaqnm ? mio $ Cap.
sbibw ~ sterling bancshar nasdaqnm ? mio $ Cap.
sblk ~ star bulk carrier nasdaqnm 152.9 mio $ Cap.
sbny ~ signature bank nasdaqnm 2233.0 mio $ Cap.
sbnyw ~ signature bank nasdaqnm 1384.0 mio $ Cap.
sbra ~ sabra healthcare nasdaqnm ? mio $ Cap.
sbsa ~ spanish broadcast ngm 60.5 mio $ Cap.
sbsi ~ southside bancsha nasdaqnm 337.0 mio $ Cap.
sbux ~ starbucks corpora nasdaqnm 27371.0 mio $ Cap.
scbt ~ scbt financial co nasdaqnm 405.2 mio $ Cap.
scei ~ sino clean energy ngm 111.5 mio $ Cap.
schl ~ scholastic corpor nasdaqnm 963.6 mio $ Cap.
schn ~ schnitzer steel i nasdaqnm 1787.0 mio $ Cap.
schs ~ school specialty, nasdaqnm 287.4 mio $ Cap.
scil ~ scientific learni ngm 55.2 mio $ Cap.
sckt ~ socket mobile, in ncm 7.3 mio $ Cap.
scln ~ sciclone pharmace nasdaqnm 188.3 mio $ Cap.
scmf ~ southern communit nasdaqnm 21.2 mio $ Cap.
scmfo ~ southern communit nasdaqnm ? mio $ Cap.
scmp ~ sucampo pharmaceu ngm 167.0 mio $ Cap.
scmr ~ sycamore networks nasdaqnm 678.0 mio $ Cap.
scok ~ sinocoking coal a ncm 212.3 mio $ Cap.
scon ~ superconductor te ncm 76.2 mio $ Cap.
scor ~ comscore, inc. nasdaqnm 886.2 mio $ Cap.
scsc ~ scansource, inc. nasdaqnm 979.7 mio $ Cap.
scss ~ select comfort co nasdaqnm 633.8 mio $ Cap.
scvl ~ shoe carnival, in nasdaqnm 352.9 mio $ Cap.
sdbt ~ soundbite communi ngm 42.6 mio $ Cap.
sdix ~ strategic diagnos ngm 48.0 mio $ Cap.
sdth ~ shengdatech, inc. nasdaqnm 192.5 mio $ Cap.
seac ~ seachange interna nasdaqnm 297.6 mio $ Cap.
seed ~ origin agritech l nasdaqnm 188.4 mio $ Cap.
seic ~ sei investments c nasdaqnm 4268.0 mio $ Cap.
senea ~ seneca foods corp nasdaqnm 344.9 mio $ Cap.
seneb ~ seneca foods corp nasdaqnm 340.3 mio $ Cap.
serv ~ servidyne, inc. ngm 9.9 mio $ Cap.
sfly ~ shutterfly, inc. nasdaqnm 1295.0 mio $ Cap.
sfnc ~ simmons first nat nasdaqnm 478.4 mio $ Cap.
sfsf ~ successfactors, i nasdaqnm 2856.0 mio $ Cap.
sfst ~ southern first ba ngm 29.7 mio $ Cap.
sgc ~ superior uniform ngm 69.0 mio $ Cap.
sgen ~ seattle genetics, nasdaqnm 1643.0 mio $ Cap.
sgi ~ silicon graphics nasdaqnm 523.7 mio $ Cap.
sgma ~ sigmatron interna ncm 20.8 mio $ Cap.
sgmo ~ sangamo bioscienc ngm 349.7 mio $ Cap.
sgms ~ scientific games nasdaqnm 770.8 mio $ Cap.
sgoc ~ sgoco group, ltd ngm 37.6 mio $ Cap.
sgrp ~ spar group, inc. ncm 35.5 mio $ Cap.
shbi ~ shore bancshares nasdaqnm 85.2 mio $ Cap.
shen ~ shenandoah teleco nasdaqnm 426.1 mio $ Cap.
shfl ~ shuffle master, i nasdaqnm 569.3 mio $ Cap.
ship ~ seanergy maritime ngm 72.4 mio $ Cap.
shipw ~ seanergy maritime ngm 2.8 mio $ Cap.
shld ~ sears holdings co nasdaqnm 8536.0 mio $ Cap.
shlm ~ a. schulman, inc. nasdaqnm 725.6 mio $ Cap.
shlo ~ shiloh industries ngm 186.2 mio $ Cap.
shmr ~ shamir optical in ngm 232.4 mio $ Cap.
shoo ~ steven madden, lt nasdaqnm 1219.0 mio $ Cap.
shor ~ shoretel, inc. nasdaqnm 362.2 mio $ Cap.
shpgy ~ shire plc nasdaqnm 16152.0 mio $ Cap.
sial ~ sigma-aldrich cor nasdaqnm 7720.0 mio $ Cap.
sieb ~ siebert financial ngm 41.0 mio $ Cap.
sifi ~ si financial grou ngm 111.9 mio $ Cap.
sify ~ sify technologies ngm 186.5 mio $ Cap.
siga ~ siga technologies ngm 581.6 mio $ Cap.
sigi ~ selective insuran nasdaqnm 891.0 mio $ Cap.
sigm ~ sigma designs, in nasdaqnm 400.1 mio $ Cap.
silc ~ silicom ltd ngm 120.3 mio $ Cap.
simg ~ silicon image, in nasdaqnm 703.8 mio $ Cap.
simo ~ silicon motion te nasdaqnm 228.2 mio $ Cap.
sina ~ sina corporation nasdaqnm 6076.0 mio $ Cap.
sino ~ sino-global shipp ncm 6.0 mio $ Cap.
siri ~ sirius xm radio i nasdaqnm 6566.0 mio $ Cap.
siro ~ sirona dental sys nasdaqnm 2739.0 mio $ Cap.
sivb ~ svb financial gro nasdaqnm 2298.0 mio $ Cap.
sivbo ~ svb financial gro nasdaqnm ? mio $ Cap.
skbi ~ skystar bio-pharm ncm 39.0 mio $ Cap.
skyw ~ skywest, inc. nasdaqnm 881.9 mio $ Cap.
slab ~ silicon laborator nasdaqnm 1856.0 mio $ Cap.
slgn ~ silgan holdings, nasdaqnm 2610.0 mio $ Cap.
slp ~ simulations plus, ncm 47.4 mio $ Cap.
slrc ~ solar capital ltd nasdaqnm 847.7 mio $ Cap.
sltc ~ selectica, inc. ngm 15.8 mio $ Cap.
sltm ~ solta medical, in nasdaqnm 195.3 mio $ Cap.
slxp ~ salix pharmaceuti nasdaqnm 1922.0 mio $ Cap.
smbc ~ southern missouri ngm 48.3 mio $ Cap.
smbl ~ smart balance inc nasdaqnm 276.0 mio $ Cap.
smcg ~ millenium india a ncm 15.4 mio $ Cap.
smci ~ super micro compu nasdaqnm 580.9 mio $ Cap.
smed ~ sharps compliance ncm 70.5 mio $ Cap.
smhg ~ sanders morris ha nasdaqnm 214.3 mio $ Cap.
smit ~ schmitt industrie ncm 11.2 mio $ Cap.
smmf ~ summit financial ncm 27.5 mio $ Cap.
smod ~ smart modular tec nasdaqnm 420.9 mio $ Cap.
smrt ~ stein mart, inc. nasdaqnm 434.5 mio $ Cap.
smsc ~ standard microsys nasdaqnm 547.3 mio $ Cap.
smsi ~ smith micro softw nasdaqnm 308.1 mio $ Cap.
smt ~ smart technologie nasdaqnm 1163.0 mio $ Cap.
smtc ~ semtech corporati nasdaqnm 1512.0 mio $ Cap.
smtx ~ smtc corporation ngm 42.7 mio $ Cap.
snak ~ inventure foods, ngm 70.0 mio $ Cap.
snbc ~ sun bancorp, inc. nasdaqnm 165.7 mio $ Cap.
sncr ~ synchronoss techn nasdaqnm 1170.0 mio $ Cap.
snda ~ shanda interactiv nasdaqnm 2390.0 mio $ Cap.
sndk ~ sandisk corporati nasdaqnm 10287.0 mio $ Cap.
snfca ~ security national ngm 15.7 mio $ Cap.
snhy ~ sun hydraulics co nasdaqnm 697.2 mio $ Cap.
snmx ~ senomyx, inc. ngm 227.1 mio $ Cap.
snps ~ synopsys, inc. nasdaqnm 4096.0 mio $ Cap.
snss ~ sunesis pharmaceu ncm ? mio $ Cap.
snsta ~ sonesta internati ngm 73.6 mio $ Cap.
snta ~ synta pharmaceuti ngm 210.1 mio $ Cap.
snts ~ santarus, inc. nasdaqnm 195.9 mio $ Cap.
socb ~ southcoast financ ngm 16.8 mio $ Cap.
soda ~ sodastream intern nasdaqnm 554.9 mio $ Cap.
sofo ~ sonic foundry, in ncm 53.7 mio $ Cap.
sohu ~ sohu.com inc. nasdaqnm 3146.0 mio $ Cap.
solr ~ gt solar internat nasdaqnm 1316.0 mio $ Cap.
somh ~ somerset hills ba ngm 47.2 mio $ Cap.
somx ~ somaxon pharmaceu ncm 97.8 mio $ Cap.
sona ~ southern national ngm 83.4 mio $ Cap.
sonc ~ sonic corp. nasdaqnm 567.7 mio $ Cap.
sone ~ s1 corporation nasdaqnm 336.2 mio $ Cap.
sono ~ sonosite, inc. nasdaqnm 450.4 mio $ Cap.
sons ~ sonus networks, i nasdaqnm 1010.0 mio $ Cap.
sorl ~ sorl auto parts, ngm 127.4 mio $ Cap.
soxx ~ ishares phlx sox ngm ? mio $ Cap.
span ~ span-america medi ngm 44.0 mio $ Cap.
spar ~ spartan motors, i nasdaqnm 215.9 mio $ Cap.
spbc ~ sp bancorp, inc. ncm 23.3 mio $ Cap.
spcha ~ sport chalet, inc ngm 28.7 mio $ Cap.
spchb ~ sport chalet, inc ngm 32.6 mio $ Cap.
spec ~ spectrum control, nasdaqnm 194.0 mio $ Cap.
spex ~ spherix incorpora ncm 8.5 mio $ Cap.
spil ~ siliconware preci nasdaqnm 3829.0 mio $ Cap.
spir ~ spire corporation ngm 39.9 mio $ Cap.
spls ~ staples, inc. nasdaqnm 14130.0 mio $ Cap.
spmd ~ supermedia inc. nasdaqnm 107.2 mio $ Cap.
spnc ~ the spectranetics nasdaqnm 144.4 mio $ Cap.
spns ~ sapiens internati ncm 89.1 mio $ Cap.
sppi ~ spectrum pharmace nasdaqnm 419.0 mio $ Cap.
sppr ~ supertel hospital ngm 39.0 mio $ Cap.
sppro ~ supertel hospital ngm ? mio $ Cap.
spprp ~ supertel hospital ngm 219.5 mio $ Cap.
sprd ~ spreadtrum commun nasdaqnm 914.0 mio $ Cap.
spro ~ smartpros ltd. ncm 10.7 mio $ Cap.
sprt ~ support.com, inc. nasdaqnm 272.4 mio $ Cap.
spsc ~ sps commerce, inc ngm 177.0 mio $ Cap.
sptn ~ spartan stores, i nasdaqnm 337.8 mio $ Cap.
spu ~ skypeople fruit j ngm 112.1 mio $ Cap.
spwra ~ sunpower corporat nasdaqnm 1510.0 mio $ Cap.
spwrb ~ sunpower corporat nasdaqnm 1468.0 mio $ Cap.
sqi ~ sciquest, inc. ngm 271.3 mio $ Cap.
sqnm ~ sequenom, inc. ngm 444.2 mio $ Cap.
sqqq ~ proshares ultrapr ngm ? mio $ Cap.
srce ~ 1st source corpor nasdaqnm 460.5 mio $ Cap.
srcl ~ stericycle, inc. nasdaqnm 7388.0 mio $ Cap.
srdx ~ surmodics, inc. nasdaqnm 217.7 mio $ Cap.
srib ~ merrill lynch & c ngm ? mio $ Cap.
srls ~ seracare life sci ncm 73.7 mio $ Cap.
srsl ~ srs labs, inc. ngm 136.4 mio $ Cap.
ssbi ~ summit state bank ngm 33.2 mio $ Cap.
ssfn ~ stewardship finan ncm 35.1 mio $ Cap.
ssnc ~ ss&c technologies nasdaqnm 1472.0 mio $ Cap.
ssri ~ silver standard r nasdaqnm 2378.0 mio $ Cap.
ssrx ~ 3sbio inc. nasdaqnm 344.3 mio $ Cap.
ssys ~ stratasys, inc. nasdaqnm 957.8 mio $ Cap.
staa ~ staar surgical co ngm 191.8 mio $ Cap.
stan ~ standard parking nasdaqnm 280.1 mio $ Cap.
stba ~ s&t bancorp, inc. nasdaqnm 587.5 mio $ Cap.
stbc ~ state bancorp, in ngm 170.8 mio $ Cap.
stec ~ stec, inc. nasdaqnm 966.2 mio $ Cap.
stei ~ stewart enterpris nasdaqnm 695.6 mio $ Cap.
stel ~ stellarone corpor nasdaqnm 320.1 mio $ Cap.
stem ~ stemcells, inc. ngm 108.0 mio $ Cap.
stfc ~ state auto financ nasdaqnm 693.3 mio $ Cap.
stkl ~ sunopta, inc. nasdaqnm 440.1 mio $ Cap.
stld ~ steel dynamics, i nasdaqnm 4036.0 mio $ Cap.
stly ~ stanley furniture nasdaqnm 75.3 mio $ Cap.
stmp ~ stamps.com inc. nasdaqnm 181.8 mio $ Cap.
stnd ~ standard financia ncm 47.7 mio $ Cap.
stnr ~ steiner leisure l nasdaqnm 686.6 mio $ Cap.
ston ~ stonemor partners nasdaqnm 405.5 mio $ Cap.
stra ~ strayer education nasdaqnm 1729.0 mio $ Cap.
strc ~ sri/surgical expr ngm 33.7 mio $ Cap.
strl ~ sterling construc nasdaqnm 249.5 mio $ Cap.
strm ~ streamline health ncm 18.5 mio $ Cap.
strn ~ sutron corporatio ncm 35.5 mio $ Cap.
strs ~ stratus propertie nasdaqnm 96.5 mio $ Cap.
strt ~ strattec security ngm 110.1 mio $ Cap.
strz ~ star buffet, inc. ncm 5.0 mio $ Cap.
stsa ~ sterling financia ncm 1059.0 mio $ Cap.
stx ~ seagate technolog nasdaqnm 6165.0 mio $ Cap.
stxs ~ stereotaxis, inc. ngm 197.9 mio $ Cap.
subk ~ suffolk bancorp nasdaqnm 200.8 mio $ Cap.
sumr ~ summer infant, in ncm 108.4 mio $ Cap.
sunh ~ sun healthcare gr nasdaqnm 337.5 mio $ Cap.
suns ~ solar senior capi nasdaqnm ? mio $ Cap.
supg ~ supergen, inc. nasdaqnm 166.5 mio $ Cap.
supr ~ superior bancorp ngm 5.0 mio $ Cap.
supx ~ supertex, inc. nasdaqnm 276.2 mio $ Cap.
surg ~ synergetics usa, ncm 143.6 mio $ Cap.
surw ~ surewest communic ngm 170.6 mio $ Cap.
susq ~ susquehanna bancs nasdaqnm 1155.0 mio $ Cap.
suss ~ susser holdings c ngm 232.2 mio $ Cap.
sutr ~ sutor technology ncm 66.8 mio $ Cap.
sva ~ sinovac biotech, nasdaqnm 238.9 mio $ Cap.
svbi ~ severn bancorp in ncm 45.4 mio $ Cap.
svlf ~ silverleaf resort ncm 91.8 mio $ Cap.
svnt ~ savient pharmaceu ngm 661.2 mio $ Cap.
svvs ~ savvis, inc. nasdaqnm 2018.0 mio $ Cap.
swhc ~ smith & wesson ho nasdaqnm 213.9 mio $ Cap.
swir ~ sierra wireless, nasdaqnm 344.5 mio $ Cap.
swks ~ skyworks solution nasdaqnm 5704.0 mio $ Cap.
swsh ~ swisher hygiene, ngm 342.3 mio $ Cap.
sxci ~ sxc health soluti nasdaqnm 3192.0 mio $ Cap.
sybt ~ s.y. bancorp, inc nasdaqnm 339.5 mio $ Cap.
sybtp ~ s.y. bancorp, inc nasdaqnm ? mio $ Cap.
syke ~ sykes enterprises nasdaqnm 878.4 mio $ Cap.
symc ~ symantec corporat nasdaqnm 13517.0 mio $ Cap.
symm ~ symmetricom, inc. nasdaqnm 251.9 mio $ Cap.
syms ~ syms corp ngm 95.9 mio $ Cap.
symx ~ synthesis energy ngm 104.1 mio $ Cap.
syna ~ synaptics incorpo nasdaqnm 907.7 mio $ Cap.
synl ~ synalloy corporat ngm 80.8 mio $ Cap.
synm ~ syntroleum corpor ncm 176.4 mio $ Cap.
syno ~ synovis life tech nasdaqnm 222.2 mio $ Cap.
synt ~ syntel, inc. nasdaqnm 2136.0 mio $ Cap.
sypr ~ sypris solutions, ngm 87.1 mio $ Cap.
syut ~ synutra internati nasdaqnm 659.0 mio $ Cap.
t ~ at&t inc. nyse 166300.0 mio $ Cap.
tact ~ transact technolo ngm 103.9 mio $ Cap.
tait ~ taitron component ncm 7.8 mio $ Cap.
tasr ~ taser internation nasdaqnm 235.5 mio $ Cap.
tast ~ carrols restauran ngm 206.3 mio $ Cap.
tatt ~ tat technologies ngm 47.3 mio $ Cap.
taxi ~ medallion financi nasdaqnm 148.2 mio $ Cap.
tayc ~ taylor capital gr nasdaqnm 173.9 mio $ Cap.
taycp ~ taylor capital gr nasdaqnm ? mio $ Cap.
tayd ~ taylor devices, i ncm 19.4 mio $ Cap.
tbac ~ tandy brands acce ngm 19.6 mio $ Cap.
tbbk ~ the bancorp, inc. nasdaqnm 248.5 mio $ Cap.
tbet ~ tibet pharmaceuti ngm 64.4 mio $ Cap.
tbnk ~ territorial banco nasdaqnm 224.6 mio $ Cap.
tbow ~ trunkbow internat ngm 176.9 mio $ Cap.
tbsi ~ tbs international nasdaqnm 65.6 mio $ Cap.
tbus ~ dri corporation ncm 13.0 mio $ Cap.
tcbi ~ texas capital ban nasdaqnm 949.1 mio $ Cap.
tcbiw ~ texas capital ban nasdaqnm ? mio $ Cap.
tcbk ~ trico bancshares nasdaqnm 253.0 mio $ Cap.
tcco ~ technical communi ncm 18.1 mio $ Cap.
tchc ~ 21st century hold ngm 25.1 mio $ Cap.
tclp ~ tc pipelines, lp nasdaqnm 2370.0 mio $ Cap.
tcrd ~ thl credit, inc. nasdaqnm 265.6 mio $ Cap.
tdbk ~ tidelands bancsha ngm 2.5 mio $ Cap.
tdsc ~ 3d systems corpor nasdaqnm 1024.0 mio $ Cap.
tear ~ tearlab corporati ncm 28.2 mio $ Cap.
tecd ~ tech data corpora nasdaqnm 2263.0 mio $ Cap.
tech ~ techne corporatio nasdaqnm 2619.0 mio $ Cap.
tecua ~ tecumseh products nasdaqnm 185.9 mio $ Cap.
tecub ~ tecumseh products nasdaqnm 173.7 mio $ Cap.
telk ~ telik, inc. ncm 48.8 mio $ Cap.
teso ~ tesco corporation nasdaqnm 782.6 mio $ Cap.
tess ~ tessco technologi ngm 89.9 mio $ Cap.
teva ~ teva pharmaceutic nasdaqnm 44110.0 mio $ Cap.
tfco ~ tufco technologie ncm 14.6 mio $ Cap.
tfm ~ the fresh market, nasdaqnm 1804.0 mio $ Cap.
tfony ~ telefonos de mexi ncm 15508.0 mio $ Cap.
tfsl ~ tfs financial cor nasdaqnm 3254.0 mio $ Cap.
tga ~ transglobe energy nasdaqnm 938.8 mio $ Cap.
tgal ~ tegal corporation ncm 5.7 mio $ Cap.
tge ~ tgc industries, i nasdaqnm 149.8 mio $ Cap.
tgis ~ thomas group, inc ncm 3.1 mio $ Cap.
thff ~ first financial c nasdaqnm 417.1 mio $ Cap.
thld ~ threshold pharmac ncm 55.6 mio $ Cap.
thor ~ thoratec corporat nasdaqnm 1511.0 mio $ Cap.
thqi ~ thq inc. nasdaqnm 310.3 mio $ Cap.
thrd ~ tf financial corp ngm 56.6 mio $ Cap.
thrx ~ theravance, inc. ngm 1936.0 mio $ Cap.
thti ~ tht heat transfer ncm 60.8 mio $ Cap.
tibb ~ tib financial cor ncm 135.1 mio $ Cap.
tibx ~ tibco software, i nasdaqnm 4081.0 mio $ Cap.
ticc ~ ticc capital corp nasdaqnm 273.9 mio $ Cap.
tier ~ tier technologies ngm 86.1 mio $ Cap.
tigr ~ tigerlogic corpor ncm 115.1 mio $ Cap.
tiii ~ tii network techn ncm 43.0 mio $ Cap.
tiny ~ harris & harris g ngm 167.6 mio $ Cap.
tisa ~ top image systems ncm 12.1 mio $ Cap.
tisi ~ team, inc. nasdaqnm 502.7 mio $ Cap.
titn ~ titan machinery i nasdaqnm 479.5 mio $ Cap.
tivo ~ tivo inc. nasdaqnm 994.7 mio $ Cap.
tklc ~ tekelec nasdaqnm 528.9 mio $ Cap.
tkmr ~ tekmira pharmaceu ncm 36.2 mio $ Cap.
tlab ~ tellabs, inc. nasdaqnm 1848.0 mio $ Cap.
tlcr ~ talecris biothera nasdaqnm 3311.0 mio $ Cap.
tleo ~ taleo corporation nasdaqnm 1350.0 mio $ Cap.
tlf ~ tandy leather fac ngm 49.2 mio $ Cap.
tlgd ~ tollgrade communi nasdaqnm 136.1 mio $ Cap.
tlvt ~ telvent git, s.a. nasdaqnm 942.6 mio $ Cap.
tmng ~ the management ne ngm 17.3 mio $ Cap.
tmrk ~ terremark worldwi nasdaqnm 1270.0 mio $ Cap.
tnav ~ telenav, inc. nasdaqnm 466.7 mio $ Cap.
tncc ~ tennessee commerc ngm 60.7 mio $ Cap.
tndm ~ neutral tandem, i nasdaqnm 469.9 mio $ Cap.
tngn ~ tengion, inc. ngm 35.7 mio $ Cap.
to ~ tech/ops sevcon, ncm 20.2 mio $ Cap.
tobc ~ tower bancorp inc nasdaqnm 258.1 mio $ Cap.
tofc ~ tower financial c ngm 39.6 mio $ Cap.
tomo ~ tomotherapy incor nasdaqnm 241.3 mio $ Cap.
tops ~ top ships inc. nasdaqnm 22.1 mio $ Cap.
torm ~ tor minerals inte ncm 41.9 mio $ Cap.
town ~ towne bank nasdaqnm 453.6 mio $ Cap.
tpcg ~ tpc group, inc. ncm 517.9 mio $ Cap.
tpgi ~ thomas properties ngm 119.7 mio $ Cap.
tqnt ~ triquint semicond nasdaqnm 2048.0 mio $ Cap.
tqqq ~ proshares ultrapr ngm ? mio $ Cap.
trad ~ tradestation grou nasdaqnm 271.8 mio $ Cap.
trak ~ dealertrack holdi nasdaqnm 883.4 mio $ Cap.
trbr ~ trailer bridge, i ngm 43.5 mio $ Cap.
trci ~ technology resear ngm 34.3 mio $ Cap.
trcr ~ transcend service nasdaqnm 253.3 mio $ Cap.
tree ~ tree.com, inc. ngm 62.9 mio $ Cap.
trgl ~ toreador resource ngm 301.5 mio $ Cap.
trgt ~ targacept, inc. nasdaqnm 719.0 mio $ Cap.
trib ~ trinity biotech p nasdaqnm 198.5 mio $ Cap.
trid ~ trident microsyst nasdaqnm 156.1 mio $ Cap.
trit ~ tri-tech holding ncm 94.3 mio $ Cap.
trlg ~ true religion app nasdaqnm 562.3 mio $ Cap.
trmb ~ trimble navigatio nasdaqnm 5775.0 mio $ Cap.
trmd ~ torm a/s nasdaqnm 407.7 mio $ Cap.
trmk ~ trustmark corpora nasdaqnm 1434.0 mio $ Cap.
trms ~ trimeris, inc. ngm 56.9 mio $ Cap.
trns ~ transcat, inc. ncm 58.0 mio $ Cap.
trnx ~ tornier n.v. nasdaqnm 728.0 mio $ Cap.
trow ~ t. rowe price gro nasdaqnm 16513.0 mio $ Cap.
trs ~ trimas corporatio nasdaqnm 660.9 mio $ Cap.
trst ~ trustco bank corp nasdaqnm 442.7 mio $ Cap.
true ~ centrue financial ngm 3.3 mio $ Cap.
tsbk ~ timberland bancor ngm 36.8 mio $ Cap.
tsco ~ tractor supply co nasdaqnm 3993.0 mio $ Cap.
tsem ~ tower semiconduct nasdaqnm 347.9 mio $ Cap.
tsemg ~ tower semiconduct ncm 318.6 mio $ Cap.
tsla ~ tesla motors, inc nasdaqnm 2117.0 mio $ Cap.
tson ~ trans1 inc. ngm 68.0 mio $ Cap.
tspt ~ transcept pharmac ngm 113.3 mio $ Cap.
tsra ~ tessera technolog nasdaqnm 883.5 mio $ Cap.
tsri ~ tsr, inc. ncm 9.8 mio $ Cap.
tsrx ~ trius therapeutic ngm 129.5 mio $ Cap.
tst ~ thestreet.com, in ngm 98.8 mio $ Cap.
tstc ~ telestone technol nasdaqnm 69.5 mio $ Cap.
tstf ~ teamstaff, inc. ncm 2.5 mio $ Cap.
tsty ~ tasty baking comp ngm 19.1 mio $ Cap.
tsys ~ telecommunication nasdaqnm 216.5 mio $ Cap.
ttec ~ teletech holdings nasdaqnm 1023.0 mio $ Cap.
ttek ~ tetra tech, inc. nasdaqnm 1519.0 mio $ Cap.
ttgt ~ techtarget, inc. ngm 278.2 mio $ Cap.
tthi ~ transition therap ngm 102.6 mio $ Cap.
ttmi ~ ttm technologies, nasdaqnm 1317.0 mio $ Cap.
ttwo ~ take-two interact nasdaqnm 1306.0 mio $ Cap.
tues ~ tuesday morning c nasdaqnm 202.3 mio $ Cap.
twer ~ towerstream corpo ncm 135.8 mio $ Cap.
twgp ~ tower group, inc. nasdaqnm 975.7 mio $ Cap.
twin ~ twin disc, incorp nasdaqnm 354.0 mio $ Cap.
twmc ~ trans world enter ngm 52.2 mio $ Cap.
twtc ~ tw telecom inc. nasdaqnm 2845.0 mio $ Cap.
txcc ~ transwitch corpor ncm 67.2 mio $ Cap.
txrh ~ texas roadhouse, nasdaqnm 1167.0 mio $ Cap.
type ~ monotype imaging nasdaqnm 485.7 mio $ Cap.
tzoo ~ travelzoo inc nasdaqnm 941.6 mio $ Cap.
uacl ~ universal trucklo nasdaqnm 264.3 mio $ Cap.
ubcp ~ united bancorp, i ncm 43.3 mio $ Cap.
ubfo ~ united security b nasdaqnm 43.7 mio $ Cap.
ubnk ~ united financial nasdaqnm 232.8 mio $ Cap.
uboh ~ united bancshares ngm 32.2 mio $ Cap.
ubsh ~ union first marke nasdaqnm 300.1 mio $ Cap.
ubsi ~ united bankshares nasdaqnm 1138.0 mio $ Cap.
ucba ~ united community ngm 55.0 mio $ Cap.
ucbi ~ united community nasdaqnm 182.7 mio $ Cap.
ucfc ~ united community nasdaqnm 41.1 mio $ Cap.
uctt ~ ultra clean holdi nasdaqnm 210.1 mio $ Cap.
udrl ~ union drilling, i nasdaqnm 230.2 mio $ Cap.
ueic ~ universal electro nasdaqnm 425.2 mio $ Cap.
ueps ~ net 1 ueps techno nasdaqnm 396.6 mio $ Cap.
ufcs ~ united fire & cas nasdaqnm 503.6 mio $ Cap.
ufpi ~ universal forest nasdaqnm 701.7 mio $ Cap.
ufpt ~ ufp technologies, ncm 102.2 mio $ Cap.
ug ~ united-guardian, ngm 66.1 mio $ Cap.
uhal ~ amerco nasdaqnm 1869.0 mio $ Cap.
ulbi ~ ultralife corpora ngm 89.1 mio $ Cap.
ulgx ~ urologix, inc. ncm 8.4 mio $ Cap.
ulta ~ ulta salon, cosme nasdaqnm 2810.0 mio $ Cap.
ulti ~ the ultimate soft nasdaqnm 1441.0 mio $ Cap.
ultr ~ ultrapetrol (baha nasdaqnm 145.8 mio $ Cap.
umbf ~ umb financial cor nasdaqnm 1536.0 mio $ Cap.
umpq ~ umpqua holdings c nasdaqnm 1222.0 mio $ Cap.
unam ~ unico american co ngm 52.4 mio $ Cap.
unb ~ union bankshares, ngm 85.8 mio $ Cap.
unfi ~ united natural fo nasdaqnm 2092.0 mio $ Cap.
unfy ~ unify corporation ncm 37.0 mio $ Cap.
unis ~ unilife corporati ngm 2146.0 mio $ Cap.
untd ~ united online, in nasdaqnm 525.4 mio $ Cap.
untk ~ unitek global ser ngm 125.1 mio $ Cap.
unty ~ unity bancorp, in ngm 49.7 mio $ Cap.
unxl ~ uni-pixel, inc. ncm 52.8 mio $ Cap.
upi ~ uroplasty, inc. ncm 124.0 mio $ Cap.
urbn ~ urban outfitters, nasdaqnm 4998.0 mio $ Cap.
urre ~ uranium resources ncm 205.3 mio $ Cap.
usak ~ usa truck, inc. nasdaqnm 133.3 mio $ Cap.
usap ~ universal stainle nasdaqnm 216.2 mio $ Cap.
usat ~ usa technologies, ngm 53.8 mio $ Cap.
usatp ~ usa technologies, ngm 470.8 mio $ Cap.
usatw ~ usa technologies, ngm 10.9 mio $ Cap.
usatz ~ usa technologies, ngm 27.3 mio $ Cap.
usbi ~ united security b ncm 48.1 mio $ Cap.
uscr ~ u s concrete, inc ncm 115.1 mio $ Cap.
useg ~ u.s. energy corp. ncm 165.7 mio $ Cap.
ushs ~ u.s. home systems ngm 32.3 mio $ Cap.
uslm ~ united states lim ngm 255.5 mio $ Cap.
usmo ~ usa mobility, inc nasdaqnm 318.0 mio $ Cap.
usph ~ u.s. physical the nasdaqnm 259.3 mio $ Cap.
ustr ~ united stationers nasdaqnm 1581.0 mio $ Cap.
utek ~ ultratech, inc. nasdaqnm 616.5 mio $ Cap.
uthr ~ united therapeuti nasdaqnm 3763.0 mio $ Cap.
utiw ~ uti worldwide inc nasdaqnm 1922.0 mio $ Cap.
utmd ~ utah medical prod ngm 97.1 mio $ Cap.
utsi ~ utstarcom, inc. nasdaqnm 355.6 mio $ Cap.
utx ~ united technologi nyse 75349.0 mio $ Cap.
uvsp ~ univest corporati nasdaqnm 280.9 mio $ Cap.
valu ~ value line, inc. ngm 139.4 mio $ Cap.
valv ~ shengkai innovati ngm 133.8 mio $ Cap.
vasc ~ vascular solution ngm 186.5 mio $ Cap.
vbfc ~ village bank and ncm 12.5 mio $ Cap.
vcbi ~ virginia commerce nasdaqnm 161.0 mio $ Cap.
vcgh ~ vcg holding corpo ngm 35.8 mio $ Cap.
vcit ~ vanguard it corp ngm ? mio $ Cap.
vclk ~ valueclick, inc. nasdaqnm 1170.0 mio $ Cap.
vclt ~ vanguard lt corp ngm ? mio $ Cap.
vcsh ~ vanguard st corp ngm ? mio $ Cap.
vdsi ~ vasco data securi ncm 426.5 mio $ Cap.
veco ~ veeco instruments nasdaqnm 1982.0 mio $ Cap.
velt ~ velti plc nasdaqnm 580.4 mio $ Cap.
vgit ~ vanguard it gov b ngm ? mio $ Cap.
vglt ~ vanguard lt gov b ngm ? mio $ Cap.
vgsh ~ vanguard st gov b ngm ? mio $ Cap.
vias ~ viasystems group, ngm 548.1 mio $ Cap.
vicl ~ vical incorporate ngm 174.3 mio $ Cap.
vicr ~ vicor corporation nasdaqnm 641.3 mio $ Cap.
vide ~ video display cor ngm 32.4 mio $ Cap.
vifl ~ food technology s ncm 12.4 mio $ Cap.
vimc ~ vimicro internati ngm 107.3 mio $ Cap.
virc ~ virco manufacturi ngm 47.0 mio $ Cap.
visn ~ visionchina media nasdaqnm 344.4 mio $ Cap.
vist ~ vist financial co nasdaqnm 57.6 mio $ Cap.
vita ~ orthovita, inc. ngm 158.4 mio $ Cap.
vitc ~ vitacost.com, inc ngm 0.003 mio $ Cap.
vivo ~ meridian bioscien nasdaqnm 875.5 mio $ Cap.
vlccf ~ knightsbridge tan nasdaqnm 594.6 mio $ Cap.
vlcm ~ volcom, inc. nasdaqnm 415.3 mio $ Cap.
vlgea ~ village super mar nasdaqnm 393.0 mio $ Cap.
vlnc ~ valence technolog ncm 244.2 mio $ Cap.
vltr ~ volterra semicond nasdaqnm 565.7 mio $ Cap.
vlyww ~ valley national b ncm 339.3 mio $ Cap.
vmbs ~ vanguard mbs etf ngm ? mio $ Cap.
vmed ~ virgin media inc. nasdaqnm 8517.0 mio $ Cap.
vnda ~ vanda pharmaceuti ngm 192.9 mio $ Cap.
vnqi ~ vanguard glbl exu ngm ? mio $ Cap.
vocs ~ vocus, inc. nasdaqnm 430.0 mio $ Cap.
vod ~ vodafone group pl nasdaqnm 150600.0 mio $ Cap.
volc ~ volcano corporati nasdaqnm 1320.0 mio $ Cap.
vone ~ vanguard russell ngm ? mio $ Cap.
vong ~ vanguard russell1 ngm ? mio $ Cap.
vonv ~ vanguard russell ngm ? mio $ Cap.
voxx ~ audiovox corporat nasdaqnm 186.9 mio $ Cap.
vpf ~ valpey fisher cor ncm 16.7 mio $ Cap.
vpfg ~ viewpoint financi nasdaqnm 423.0 mio $ Cap.
vphm ~ viropharma incorp nasdaqnm 1490.0 mio $ Cap.
vprt ~ vistaprint n.v. nasdaqnm 2067.0 mio $ Cap.
vra ~ vera bradley, inc nasdaqnm 1636.0 mio $ Cap.
vrgy ~ verigy ltd. nasdaqnm 857.3 mio $ Cap.
vrml ~ vermillion, inc. ngm 48.8 mio $ Cap.
vrnm ~ verenium corporat ngm 41.3 mio $ Cap.
vrnt ~ verint systems in nasdaqnm 1250.0 mio $ Cap.
vrsk ~ verisk analytics, nasdaqnm 5435.0 mio $ Cap.
vrsn ~ verisign, inc. nasdaqnm 6119.0 mio $ Cap.
vrta ~ vestin realty mor ngm 8.1 mio $ Cap.
vrtb ~ vestin realty mor nasdaqnm 20.8 mio $ Cap.
vrts ~ virtus investment ngm 362.9 mio $ Cap.
vrtu ~ virtusa corporati nasdaqnm 441.3 mio $ Cap.
vrtx ~ vertex pharmaceut nasdaqnm 9419.0 mio $ Cap.
vrus ~ pharmasset, inc. nasdaqnm 2452.0 mio $ Cap.
vsat ~ viasat, inc. nasdaqnm 1600.0 mio $ Cap.
vsbn ~ vsb bancorp, inc. ngm 21.1 mio $ Cap.
vsci ~ vision-sciences, ncm 94.3 mio $ Cap.
vscp ~ virtualscopics, i ncm 51.5 mio $ Cap.
vsea ~ varian semiconduc nasdaqnm 3526.0 mio $ Cap.
vsec ~ vse corporation nasdaqnm 156.1 mio $ Cap.
vsnt ~ versant corporati ncm 41.0 mio $ Cap.
vtal ~ vital images, inc nasdaqnm 186.7 mio $ Cap.
vthr ~ vanguard russell ngm ? mio $ Cap.
vtnc ~ vitran corporatio nasdaqnm 229.0 mio $ Cap.
vtro ~ vertro, inc ncm 26.3 mio $ Cap.
vtss ~ vitesse semicondu ngm 119.3 mio $ Cap.
vtus ~ ventrus bioscienc ncm 70.8 mio $ Cap.
vtwg ~ vanguard russell2 ngm ? mio $ Cap.
vtwo ~ vanguard russell ngm ? mio $ Cap.
vtwv ~ vanguard russell ngm ? mio $ Cap.
vvtv ~ valuevision media ngm 218.7 mio $ Cap.
vvus ~ vivus, inc. nasdaqnm 538.0 mio $ Cap.
vxus ~ vanguard total in ngm ? mio $ Cap.
vyfc ~ valley financial ncm 22.8 mio $ Cap.
wabc ~ westamerica banco nasdaqnm 1449.0 mio $ Cap.
wash ~ washington trust nasdaqnm 381.8 mio $ Cap.
watg ~ wonder auto techn nasdaqnm 196.0 mio $ Cap.
wavx ~ wave systems corp ncm 254.0 mio $ Cap.
wayn ~ wayne savings ban ngm 25.1 mio $ Cap.
wbco ~ washington bankin nasdaqnm 210.9 mio $ Cap.
wbkc ~ wolverine bancorp ncm ? mio $ Cap.
wbmd ~ webmd health corp nasdaqnm 3210.0 mio $ Cap.
wbnk ~ waccamaw bankshar ngm 12.3 mio $ Cap.
wbnkw ~ waccamaw bankshar ngm 0.754 mio $ Cap.
wbsn ~ websense, inc. nasdaqnm 935.8 mio $ Cap.
wbstp ~ webster preferred ngm ? mio $ Cap.
wcaa ~ wca waste corpora ngm 120.4 mio $ Cap.
wcbo ~ west coast bancor nasdaqnm 331.8 mio $ Cap.
wcrx ~ warner chilcott p nasdaqnm 5720.0 mio $ Cap.
wdfc ~ wd-40 company nasdaqnm 712.0 mio $ Cap.
webm ~ webmediabrands in nasdaqnm 49.7 mio $ Cap.
wern ~ werner enterprise nasdaqnm 1851.0 mio $ Cap.
west ~ akeena solar, inc ncm 21.8 mio $ Cap.
weys ~ weyco group, inc. nasdaqnm 273.9 mio $ Cap.
wfd ~ westfield financi nasdaqnm 230.0 mio $ Cap.
wfmi ~ whole foods marke nasdaqnm 10740.0 mio $ Cap.
wfsl ~ washington federa nasdaqnm 1898.0 mio $ Cap.
wfslw ~ washington federa nasdaqnm ? mio $ Cap.
whrt ~ world heart corpo ncm 33.5 mio $ Cap.
wibc ~ wilshire bancorp, nasdaqnm 140.6 mio $ Cap.
wilc ~ g. willi-food int ncm 107.1 mio $ Cap.
win ~ windstream corpor nasdaqnm 6526.0 mio $ Cap.
wina ~ winmark corporati ngm 200.6 mio $ Cap.
winn ~ winn-dixie stores nasdaqnm 383.4 mio $ Cap.
wire ~ encore wire corpo nasdaqnm 545.5 mio $ Cap.
wlbc ~ western liberty b ngm 56.2 mio $ Cap.
wldn ~ willdan group, in ngm 29.7 mio $ Cap.
wlfc ~ willis lease fina ngm 121.0 mio $ Cap.
wlfcp ~ willis lease fina ngm 102.4 mio $ Cap.
wmar ~ west marine, inc. nasdaqnm 236.4 mio $ Cap.
wmco ~ williams controls ngm 80.1 mio $ Cap.
wmgi ~ wright medical gr nasdaqnm 639.0 mio $ Cap.
wmt ~ wal-mart stores, nyse 183300.0 mio $ Cap.
wolf ~ great wolf resort ngm 64.8 mio $ Cap.
wood ~ ishares s&p globa ngm ? mio $ Cap.
woof ~ vca antech, inc. nasdaqnm 2093.0 mio $ Cap.
wpcs ~ wpcs internationa ngm 16.6 mio $ Cap.
wppgy ~ wpp plc nasdaqnm 7593.0 mio $ Cap.
wprt ~ westport innovati nasdaqnm 889.9 mio $ Cap.
wres ~ warren resources, nasdaqnm 333.7 mio $ Cap.
wrld ~ world acceptance nasdaqnm 980.2 mio $ Cap.
wrls ~ telular corporati ngm 97.8 mio $ Cap.
wsb ~ wsb holdings, inc ngm 24.7 mio $ Cap.
wsbc ~ wesbanco, inc. nasdaqnm 533.0 mio $ Cap.
wsbf ~ waterstone financ nasdaqnm 89.0 mio $ Cap.
wsci ~ wsi industries in ncm 12.7 mio $ Cap.
wsfs ~ wsfs financial co nasdaqnm 397.7 mio $ Cap.
wstg ~ wayside technolog ngm 64.9 mio $ Cap.
wstl ~ westell technolog nasdaqnm 237.7 mio $ Cap.
wtba ~ west bancorporati nasdaqnm 131.3 mio $ Cap.
wtfc ~ wintrust financia nasdaqnm 1230.0 mio $ Cap.
wtfcw ~ wintrust financia nasdaqnm 606.2 mio $ Cap.
wtny ~ whitney holding c nasdaqnm 1295.0 mio $ Cap.
wtsla ~ the wet seal, inc nasdaqnm 362.4 mio $ Cap.
wuhn ~ wuhan general gro ncm 26.9 mio $ Cap.
wvfc ~ wvs financial cor ngm 17.7 mio $ Cap.
wvvi ~ willamette valley ncm 15.3 mio $ Cap.
wway ~ westway group, in ncm 103.3 mio $ Cap.
wwayu ~ westway group, in ncm 104.0 mio $ Cap.
wwayw ~ westway group, in ncm 2.4 mio $ Cap.
wwd ~ woodward, inc. nasdaqnm 2265.0 mio $ Cap.
wwin ~ winner medical gr ngm 111.0 mio $ Cap.
wwon ~ westwood one, inc ngm 149.0 mio $ Cap.
wwvy ~ warwick valley te ngm 81.3 mio $ Cap.
wwww ~ web.com group, in nasdaqnm 346.0 mio $ Cap.
wynn ~ wynn resorts, lim nasdaqnm 15075.0 mio $ Cap.
xata ~ xata corporation ncm 22.9 mio $ Cap.
xbks ~ xenith bankshares ncm 27.8 mio $ Cap.
xeta ~ xeta technologies ngm 107.7 mio $ Cap.
xide ~ exide technologie nasdaqnm 829.7 mio $ Cap.
xidew ~ exide technologie nasdaqnm 1.5 mio $ Cap.
xing ~ qiao xing univers nasdaqnm 201.2 mio $ Cap.
xlnx ~ xilinx, inc. nasdaqnm 8487.0 mio $ Cap.
xnpt ~ xenoport, inc. nasdaqnm 223.6 mio $ Cap.
xom ~ exxon mobil corpo nyse 409600.0 mio $ Cap.
xoma ~ xoma ltd. ngm 76.7 mio $ Cap.
xprt ~ lecg corporation nasdaqnm 8.1 mio $ Cap.
xray ~ dentsply internat nasdaqnm 5058.0 mio $ Cap.
xrit ~ x-rite, incorpora nasdaqnm 384.3 mio $ Cap.
xrtx ~ xyratex ltd. nasdaqnm 334.9 mio $ Cap.
xtex ~ crosstex energy, nasdaqnm 854.7 mio $ Cap.
xtxi ~ crosstex energy, nasdaqnm 481.4 mio $ Cap.
xwes ~ world energy solu ncm 33.2 mio $ Cap.
xxia ~ ixia nasdaqnm 1003.0 mio $ Cap.
yavy ~ yadkin valley fin nasdaqnm 37.3 mio $ Cap.
ydnt ~ young innovations nasdaqnm 244.6 mio $ Cap.
yhoo ~ yahoo! inc. nasdaqnm 21121.0 mio $ Cap.
yong ~ yongye internatio nasdaqnm 281.4 mio $ Cap.
yorw ~ the york water co nasdaqnm 215.1 mio $ Cap.
yrcw ~ yrc worldwide, in nasdaqnm 96.5 mio $ Cap.
ytec ~ yucheng technolog nasdaqnm 82.7 mio $ Cap.
yuii ~ yuhe internationa ncm 145.2 mio $ Cap.
zagg ~ zagg incorporated ngm 157.8 mio $ Cap.
zane ~ zanett inc. ncm 12.0 mio $ Cap.
zbra ~ zebra technologie nasdaqnm 2080.0 mio $ Cap.
zeus ~ olympic steel, in nasdaqnm 336.1 mio $ Cap.
zgnx ~ zogenix, inc. ngm 165.5 mio $ Cap.
zhne ~ zhone technologie ncm 70.2 mio $ Cap.
zigo ~ zygo corporation nasdaqnm 251.3 mio $ Cap.
zinc ~ horsehead holding nasdaqnm 738.9 mio $ Cap.
zion ~ zions bancorporat nasdaqnm 4176.0 mio $ Cap.
zionw ~ zions bancorporat nasdaqnm ? mio $ Cap.
ziop ~ ziopharm oncology ncm 375.0 mio $ Cap.
zipr ~ ziprealty, inc. ngm 58.9 mio $ Cap.
zixi ~ zix corporation ngm 233.1 mio $ Cap.
zjzzt ~ nasdaq test stock nasdaqnm ? mio $ Cap.