splash = #images/jpe.jpg
mypc = #images/mypc.gif
help16 = #images/Help16.gif
drive = #images/drive.gif
tree-leaf = #images/tree-leaf.gif
tree-leaf-mixed = #images/tree-leaf-mixed.gif
tree-leaf-script = #images/tree-leaf-script.gif
tree-leaf = #images/tree-leaf.gif
expanded = #images/expanded.gif
collapsed = #images/collapsed.gif
tree-open = #images/tree-open.gif
handtool =  #images/handtool.gif
tree-closed =  #images/tree-close.gif
Remove16 = #images/Remove16.gif
Find16 = #images/Find16.gif
Open16 = #images/Open16.gif
Close16 = #images/close.gif
duke = #images/duke.gif
runjava = #images/runjava.gif
javac = #images/javac.gif
Save16 = #images/Save16.gif
Portfolio16 = #images/Portfolio16.gif
Markets16 = #images/Markets16.gif
Back16 = #images/Back16.gif
Forward16 = #images/Forward16.gif
Previous16 = #images/Previous16.gif
